dnl Process this file with autoconf to produce a new configure script if it has changed.
dnl ------------------------------------------------------------------------------------

AC_INIT
AC_CONFIG_SRCDIR([README.md])

AC_MSG_CHECKING([DYSH config])
echo ""

DYSH="`pwd`"
AC_SUBST(DYSH)
echo Using DYSH=$DYSH

EDIT_MSG="Do not edit this file, it has been generated via configure in DYSH"
AC_SUBST(EDIT_MSG)



dnl Override with:  --with-data=
dnl Tested in this order:
dnl $DATA_LMT
dnl ~/LMT/data_lmt       Suggested private sandboxes
dnl /data_lmt            At the UMasss machine "cln"
dnl /lma1/lmt/data_lmt   At the UMD machine "lma"
dnl ???                  At the LMT site (wares?)

if   test ! -z $DYSH_DATA        ; then
     DYSH_DATA=$DYSH_DATA
elif test -d ~/GBT/data          ; then
     DYSH_DATA=~/GBT/data
elif test -d  /home/gbt          ; then
     DYSH_DATA=/home/gbt
else
    echo "Could not find the dysh_data, use --with-data="
    DYSH_DATA=/tmp
fi
data_default=$DYSH_DATA

AC_ARG_WITH(data,
        [  --with-data=DYSH_DATA   Root directory of DYSH_DATA (or set $DYSH_DATA)],
        dysh_data="$withval",
        dysh_data="$data_default")
DYSH_DATA=$dysh_data
AC_SUBST(DYSH_DATA)

echo "Using DYSH_DATA=$DYSH_DATA"



# put these in a single AC_OUTPUT command so config.status is not called multiple times.
AC_CONFIG_FILES([dysh_start.sh])
AC_OUTPUT
