<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Position-Switched Data &mdash; dysh 0.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=938c9ccc"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Total Power Data" href="totalpower.html" />
    <link rel="prev" title="Examples for GBT Data" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/index.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">Modules and APIs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples for GBT Data</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Position-Switched Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calibrating-position-switched-data">Calibrating Position-Switched Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removing-a-baseline">Removing a baseline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="totalpower.html">Total Power Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="subbeamnod.html">SubBeamNod</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../performance_testing/index.html">Performance Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for_beta_testers/index.html">For Beta Testers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for_developers/index.html">For Developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dysh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Examples for GBT Data</a></li>
      <li class="breadcrumb-item active">Position-Switched Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/positionswitch.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="position-switched-data">
<h1>Position-Switched Data<a class="headerlink" href="#position-switched-data" title="Link to this heading"></a></h1>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading"></a></h2>
<p>Position switched observations are those in which the telescope observes a target (the ON position or signal) and another part of the sky, assumed to be devoid of emission (the OFF position or reference).</p>
<img alt="../_images/gbt_ps_2.gif" src="../_images/gbt_ps_2.gif" />
<p>While observing this is accomplished using the functions <code class="xref py py-obj docutils literal notranslate"><span class="pre">OnOff</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">OffOn</span></code> in a scheduling block. For more details about these functions see Sections 6.4.2.2 and 6.4.2.3 of the <a href="http://www.gb.nrao.edu/scienceDocs/GBTog.pdf" target="_blank">GBT observer's guide</a>.</p>
<p>A modified version of the scheduling block for the observations used in this example is copied below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Observing script for NGC 2415</span>

<span class="c1"># GBT Observing: TGBT21A_501</span>
<span class="c1"># Total power position switch, L-band, VEGAS</span>
<span class="c1"># Targets the HI 21 cm line and the four 18 cm OH lines.</span>

<span class="c1"># Setup configuration</span>
<span class="n">HI_OH_config</span> <span class="o">=</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">receiver   = &#39;Rcvr1_2&#39;</span>
<span class="s1">obstype    = &#39;Spectroscopy&#39;</span>
<span class="s1">backend    = &#39;VEGAS&#39;</span>
<span class="s1">restfreq   = 1420.4057517,1612.231,1665.4018,1667.3590,1720.5299</span>
<span class="s1">nwin       = 5</span>
<span class="s1">bandwidth  = 23.44</span>
<span class="s1">nchan      = 32768</span>
<span class="s1">swmode     = &#39;tp&#39;</span>
<span class="s1">swtype     = &#39;none&#39;</span>
<span class="s1">swper      = 1.0</span>
<span class="s1">tint       = 2</span>
<span class="s1">vframe     = &#39;bary&#39;</span>
<span class="s1">vdef       = &#39;Optical&#39;</span>
<span class="s1">noisecal   = &#39;lo&#39;</span>
<span class="s1">pol        = &#39;Linear&#39;</span>
<span class="s1">&#39;&#39;&#39;</span>

<span class="c1"># Setup catalog of calibrators.</span>
<span class="n">Catalog</span><span class="p">(</span><span class="s1">&#39;fluxcal&#39;</span><span class="p">)</span>

<span class="c1"># Define catalog of targets.</span>
<span class="n">target_cat</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">format=spherical</span>
<span class="s2">coordmode=J2000</span>
<span class="s2">HEAD=NAME RA DEC</span>
<span class="s2">NGC2415 07:36:56.66 +35:14:30.55</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">Catalog</span><span class="p">(</span><span class="n">target_cat</span><span class="p">)</span>

<span class="c1"># Slew to target.</span>
<span class="n">Slew</span><span class="p">(</span><span class="s1">&#39;NGC2415&#39;</span><span class="p">)</span>

<span class="c1"># Start finding pointing and focus corrections.i</span>
<span class="c1"># Without argument AutoPeakFocus will try to find</span>
<span class="c1"># a suitable pointing calibrator.</span>
<span class="n">AutoPeakFocus</span><span class="p">()</span>

<span class="c1"># After an Auto procedure it is necessary to reconfigure.</span>
<span class="n">Configure</span><span class="p">(</span><span class="n">HI_OH_config</span><span class="p">)</span>

<span class="c1"># Slew to the target and adjust the power levels.</span>
<span class="n">Slew</span><span class="p">(</span><span class="s1">&#39;NGC2415&#39;</span><span class="p">)</span>
<span class="n">Balance</span><span class="p">()</span>

<span class="c1"># Observe a source of known flux density to find the</span>
<span class="c1"># equivalent temperature/flux of the noise diode.</span>
<span class="c1"># This will be used to calibrate the flux scale.</span>
<span class="n">OnOff</span><span class="p">(</span><span class="s1">&#39;3C196&#39;</span><span class="p">,</span> <span class="n">Offset</span><span class="p">(</span><span class="s1">&#39;J2000&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">cosv</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="mi">60</span><span class="p">)</span>

<span class="c1"># Observe the target using OnOff for a total of ~10 minutes.</span>
<span class="n">numobs</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numobs</span><span class="p">):</span>
    <span class="n">OnOff</span><span class="p">(</span><span class="s1">&#39;NGC2415&#39;</span><span class="p">,</span>
        <span class="n">Offset</span><span class="p">(</span><span class="s1">&#39;J2000&#39;</span><span class="p">,</span> <span class="mf">0.4042</span><span class="p">,</span> <span class="mf">0.263</span><span class="p">),</span> <span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="calibrating-position-switched-data">
<h2>Calibrating Position-Switched Data<a class="headerlink" href="#calibrating-position-switched-data" title="Link to this heading"></a></h2>
<p>Single beam position-switched (PS) data is retrieved using <a class="reference internal" href="../modules/dysh.fits.html#dysh.fits.gbtfitsload.GBTFITSLoad.getps" title="dysh.fits.gbtfitsload.GBTFITSLoad.getps"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getps()</span></code></a> which returns a <a class="reference internal" href="../modules/dysh.spectra.html#dysh.spectra.scan.GBTPSScan" title="dysh.spectra.scan.GBTPSScan"><code class="xref py py-class docutils literal notranslate"><span class="pre">GBTPSScan</span></code></a> position-switched scan object that is used to calibrate and average the data.  First, import the relevant modules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dysh.fits.gbtfitsload</span> <span class="kn">import</span> <span class="n">GBTFITSLoad</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">astropy.units</span> <span class="k">as</span> <span class="nn">u</span>
</pre></div>
</div>
<p>Then load your SDFITS file containing PS data. In this example, we use a
<a class="reference external" href="http://www.gb.nrao.edu/dysh/example_data/onoff-L/data/TGBT21A_501_11.raw.vegas.fits">GBT SDFITS file downloadable from GBO</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;TGBT21A_501_11.raw.vegas.fits&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sdfits</span> <span class="o">=</span> <span class="n">GBTFITSLoad</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>The returned <code class="xref py py-obj docutils literal notranslate"><span class="pre">sdfits</span></code> can be probed for information:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sdfits</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="go">    Filename: /data/gbt/examples/onoff-L/data/TGBT21A_501_11.raw.vegas.fits</span>
<span class="go">    No.    Name      Ver    Type      Cards   Dimensions   Format</span>
<span class="go">      0  PRIMARY       1 PrimaryHDU      12   ()</span>
<span class="go">      1  SINGLE DISH    1 BinTableHDU    245   6040R x 74C   [&#39;32A&#39;, &#39;1D&#39;, &#39;22A&#39;, &#39;1D&#39;, &#39;1D&#39;, &#39;1D&#39;, &#39;32768E&#39;, &#39;16A&#39;, &#39;6A&#39;, &#39;8A&#39;, &#39;1D&#39;, &#39;1D&#39;, &#39;1D&#39;, &#39;4A&#39;, &#39;1D&#39;, &#39;4A&#39;, &#39;1D&#39;, &#39;1I&#39;, &#39;32A&#39;, &#39;32A&#39;, &#39;1J&#39;, &#39;32A&#39;, &#39;16A&#39;, &#39;1E&#39;, &#39;8A&#39;, &#39;1D&#39;, &#39;1D&#39;, &#39;1D&#39;, &#39;1D&#39;, &#39;1D&#39;, &#39;1D&#39;, &#39;1D&#39;, &#39;1D&#39;, &#39;1D&#39;, &#39;1D&#39;, &#39;1D&#39;, &#39;1D&#39;, &#39;8A&#39;, &#39;1D&#39;, &#39;1D&#39;, &#39;12A&#39;, &#39;1I&#39;, &#39;1I&#39;, &#39;1D&#39;, &#39;1D&#39;, &#39;1I&#39;, &#39;1A&#39;, &#39;1I&#39;, &#39;1I&#39;, &#39;16A&#39;, &#39;16A&#39;, &#39;1J&#39;, &#39;1J&#39;, &#39;22A&#39;, &#39;1D&#39;, &#39;1D&#39;, &#39;1I&#39;, &#39;1A&#39;, &#39;1D&#39;, &#39;1E&#39;, &#39;1D&#39;, &#39;1D&#39;, &#39;1D&#39;, &#39;1D&#39;, &#39;1D&#39;, &#39;1A&#39;, &#39;1A&#39;, &#39;8A&#39;, &#39;1E&#39;, &#39;1E&#39;, &#39;16A&#39;, &#39;1I&#39;, &#39;1I&#39;, &#39;1I&#39;]</span>
</pre></div>
</div>
<p>You can also print a concise (or verbose if you choose <code class="xref py py-obj docutils literal notranslate"><span class="pre">verbose=True</span></code>) summary <a class="reference internal" href="../modules/dysh.fits.html#dysh.fits.gbtfitsload.GBTFITSLoad.summary" title="dysh.fits.gbtfitsload.GBTFITSLoad.summary"><code class="xref py py-meth docutils literal notranslate"><span class="pre">summary()</span></code></a> of the data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sdfits</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
<span class="go">    SCAN   OBJECT VELOCITY   PROC PROCSEQN  RESTFREQ   DOPFREQ # IF # POL # INT # FEED     AZIMUTH   ELEVATIO</span>
<span class="go">0    152  NGC2415   3784.0  OnOff        1  1.617185  1.420406    5     2   151      1  286.218008   41.62843</span>
<span class="go">1    153  NGC2415   3784.0  OnOff        2  1.617185  1.420406    5     2   151      1  286.886521  41.118134</span>
</pre></div>
</div>
<p>Retrieve a scan and its partner ON or OFF, selecting an IF number and polarization, then calibrate it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">psscan</span> <span class="o">=</span> <span class="n">sdfits</span><span class="o">.</span><span class="n">getps</span><span class="p">(</span><span class="mi">152</span><span class="p">,</span> <span class="n">ifnum</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">plnum</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psscan</span><span class="o">.</span><span class="n">calibrate</span><span class="p">()</span> <span class="c1"># this will be eventually be subsumed into `calibrate=True` in `getps`</span>
<span class="go">    PSSCAN nrows = 302</span>
</pre></div>
</div>
<p>The system temperature array (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) is stored in <code class="xref py py-obj docutils literal notranslate"><span class="pre">tsys</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;T_sys = </span><span class="si">{</span><span class="n">pscan</span><span class="o">.</span><span class="n">tsys</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> K&quot;</span><span class="p">)</span>
<span class="go">    T_sys = 17.17 K</span>
</pre></div>
</div>
<p>Then time average the data, using system temperature weighting (other option is ‘equal’ weighting; ‘tsys’ is the default if no <code class="xref py py-obj docutils literal notranslate"><span class="pre">weights</span></code> parameter is given. Future upgrade will allow the user to provide a numeric weights array). The returned object is <a class="reference internal" href="../modules/dysh.spectra.html#dysh.spectra.spectrum.Spectrum" title="dysh.spectra.spectrum.Spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectrum</span></code></a>, which has a default <a class="reference external" href="https://matplotlib.org/stable/index.html#module-matplotlib" title="(in Matplotlib v3.7.3)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib</span></code></a>-based plotter attached:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ta</span> <span class="o">=</span> <span class="n">psscan</span><span class="o">.</span><span class="n">timeaverage</span><span class="p">(</span><span class="n">weights</span><span class="o">=</span><span class="s1">&#39;tsys&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ta</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/ps_152.png" src="../_images/ps_152.png" />
<p>The <a class="reference internal" href="../modules/dysh.spectra.html#dysh.spectra.spectrum.Spectrum.plot" title="dysh.spectra.spectrum.Spectrum.plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot()</span></code></a> command allows changing of axis units and also recognizes a number matplolib-like keywords:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ta</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xaxis_unit</span><span class="o">=</span><span class="s2">&quot;km/s&quot;</span><span class="p">,</span><span class="n">yaxis_unit</span><span class="o">=</span><span class="s2">&quot;mK&quot;</span><span class="p">,</span><span class="n">ymin</span><span class="o">=-</span><span class="mi">100</span><span class="p">,</span><span class="n">ymax</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span><span class="n">xmin</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span><span class="n">xmax</span><span class="o">=</span><span class="mi">4500</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/ps_152_zoom.png" src="../_images/ps_152_zoom.png" />
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>At this point, <code class="xref py py-obj docutils literal notranslate"><span class="pre">dysh</span></code> does not handle Doppler corrections. So the frequency and velocity information will be wrong for observations requesting a reference frame other than Topocentric.</p>
</div>
</section>
<section id="removing-a-baseline">
<h2>Removing a baseline<a class="headerlink" href="#removing-a-baseline" title="Link to this heading"></a></h2>
<p>Baselines can be removed from <a class="reference internal" href="../modules/dysh.spectra.html#dysh.spectra.spectrum.Spectrum" title="dysh.spectra.spectrum.Spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectrum</span></code></a> with the <a class="reference internal" href="../modules/dysh.spectra.html#dysh.spectra.spectrum.Spectrum.baseline" title="dysh.spectra.spectrum.Spectrum.baseline"><code class="xref py py-meth docutils literal notranslate"><span class="pre">baseline()</span></code></a> function.   Users provide baseline degree and optionally exclude region in any conformable x-axis unit (e.g., frequency, velocity, channel).  The default model is polynomial (<a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.modeling.polynomial.Polynomial1D.html#astropy.modeling.polynomial.Polynomial1D" title="(in Astropy v5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Polynomial1D</span></code></a>) but a Chebyshev series (<a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.modeling.polynomial.Chebyshev1D.html#astropy.modeling.polynomial.Chebyshev1D" title="(in Astropy v5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chebyshev1D</span></code></a>)
is also .  The baseline is removed if <code class="xref py py-obj docutils literal notranslate"><span class="pre">remove=True</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">kms</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">km</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">s</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ta</span><span class="o">.</span><span class="n">baseline</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="mi">3600</span><span class="p">,</span><span class="mi">4100</span><span class="p">]</span><span class="o">*</span><span class="n">kms</span><span class="p">,</span> <span class="n">remove</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">EXCLUDING [Spectral Region, 1 sub-regions:</span>
<span class="go">  (1401242184.363393 Hz, 1403551474.1090915 Hz)</span>
<span class="go">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ta</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ymin</span><span class="o">=-</span><span class="mi">200</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ta</span><span class="o">.</span><span class="n">baseline_model</span><span class="p">)</span><span class="n">Model</span><span class="p">:</span> <span class="n">Polynomial1D</span>
<span class="go">Inputs: (&#39;x&#39;,)</span>
<span class="go">Outputs: (&#39;y&#39;,)</span>
<span class="go">Model set size: 1</span>
<span class="go">Degree: 2</span>
<span class="go">Parameters:</span>
<span class="go">             c0                   c1                    c2</span>
<span class="go">             K                  K / Hz               K / Hz2</span>
<span class="go">    ------------------- --------------------- ----------------------</span>
<span class="go">    0.16984671256725348 6.155580136474429e-29 2.2305011385559243e-56</span>
</pre></div>
</div>
<img alt="../_images/ps_152_baseline_removed.png" src="../_images/ps_152_baseline_removed.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Examples for GBT Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="totalpower.html" class="btn btn-neutral float-right" title="Total Power Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Green Bank Observatory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>