Loading not more than 8 from /lma1/teuben/GBT/dysh_data/acceptance_testing/data/AGBT23A_432_03/AGBT23A_432_03.raw.vegas
Will load 8 of 8 files. FITS size per file 66.72MB, Flag lines 20
Flags were created from existing flag files. Use GBTFITSLoad.flags.show() to see them.
Loaded 8 FITS files
Found ostype= linux
Flags were created from existing flag files. Use GBTFITSLoad.flags.show() to see them.
Loaded 8 FITS files
Flags were created from existing flag files. Use GBTFITSLoad.flags.show() to see them.
Loaded 8 FITS files
Flags were created from existing flag files. Use GBTFITSLoad.flags.show() to see them.
Loaded 8 FITS files
# Dysh Benchmark: GBTFITSLoad
 name   time  VmSize VmRSS  #files file_size totsize nchan nrow nIF nFd nPol #flags skipflags
         ms   Mbyte  Mbyte           Mbyte    Mbyte                                          
----- ------- ------ ------ ------ --------- ------- ----- ---- --- --- ---- ------ ---------
load1 11944.4 1577.9  961.7      8     66.72  533.76 16384 8064   4   2    2     20     False
load2 11690.4 1634.7 1019.0      8     66.72  533.76 16384 8064   4   2    2     20     False
load3 11776.9 1634.9 1019.3      8     66.72  533.76 16384 8064   4   2    2     20     False
load4 11703.1 1751.9 1136.4      8     66.72  533.76 16384 8064   4   2    2     20     False
         71799868 function calls (69705696 primitive calls) in 47.083 seconds

   Ordered by: internal time
   List reduced from 1927 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   268074    4.211    0.000    4.211    0.000 {built-in method numpy.array}
2918873/2018574    3.122    0.000    5.117    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/table/column.py:1271(__setattr__)
   129232    1.912    0.000    1.912    0.000 {built-in method numpy.core._multiarray_umath._vec_string}
9142566/9130522    1.645    0.000    2.029    0.000 {built-in method builtins.isinstance}
  3255889    1.580    0.000    2.122    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/utils/data_info.py:356(__get__)
7585686/7585606    1.355    0.000    1.819    0.000 {built-in method builtins.getattr}
    28532    1.318    0.000    4.797    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/table/table.py:1025(indices)
  3172387    1.122    0.000    2.266    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/utils/data_info.py:232(__get__)
   281699    0.884    0.000    7.685    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/table/column.py:707(__array_finalize__)
92512/92064    0.786    0.000    6.004    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/series.py:389(__init__)
  4050437    0.698    0.000    0.698    0.000 {method 'get' of 'dict' objects}
  3259419    0.677    0.000    0.677    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/utils/data_info.py:335(_parent)
   209448    0.613    0.000    0.613    0.000 {method 'reduce' of 'numpy.ufunc' objects}
2916787/2434419    0.560    0.000    0.764    0.000 {built-in method builtins.len}
    45168    0.537    0.000    2.869    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/numpy/lib/function_base.py:5369(insert)
1525913/1374948    0.501    0.000    3.889    0.000 {built-in method builtins.setattr}
   281699    0.498    0.000    4.081    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/table/column.py:1125(_copy_attrs)
42112/448    0.485    0.000    4.085    0.009 /lma1/mpound/dysh/src/dysh/util/selection.py:382(_check_type)
   125476    0.448    0.000    0.766    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/numpy/ma/core.py:2952(_update_from)
    96432    0.437    0.000    1.403    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/construction.py:517(sanitize_array)
   205137    0.401    0.000    0.629    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/utils/data_info.py:371(__set__)
    43904    0.358    0.000    4.472    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/internals/managers.py:287(get_dtypes)
      448    0.335    0.001   12.114    0.027 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/generic.py:644(_get_cleaned_column_resolvers)
    88608    0.303    0.000    3.459    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/table/column.py:1363(__setitem__)
204055/50377    0.276    0.000    0.632    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/copy.py:118(deepcopy)
   133280    0.271    0.000    2.858    0.000 {method 'take' of 'numpy.ndarray' objects}
    90788    0.250    0.000    0.601    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/dtypes/common.py:1596(pandas_dtype)
465198/458602    0.246    0.000    3.185    0.000 {method 'view' of 'numpy.ndarray' objects}
     1508    0.245    0.000    1.099    0.001 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/strings/object_array.py:46(_str_map)
   191744    0.245    0.000    0.391    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/tokenize.py:569(_generate_tokens_from_c_tokenizer)
    83328    0.244    0.000    1.145    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/numpy/ma/core.py:3217(__getitem__)
   128496    0.240    0.000    0.605    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/utils/misc.py:554(dtype_bytes_or_chars)
    94008    0.239    0.000    0.469    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/series.py:784(name)
    42148    0.229    0.000    1.294    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/numpy/ma/core.py:2808(__new__)
    99004    0.227    0.000    0.271    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/generic.py:278(__init__)
    64512    0.225    0.000    0.239    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/strings/object_array.py:358(<lambda>)
   281699    0.224    0.000    0.618    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/table/column.py:767(name)
    92016    0.217    0.000    0.776    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/internals/managers.py:1863(from_array)
    86752    0.208    0.000    2.517    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/table/column.py:1339(_check_string_truncate)
283472/281480    0.207    0.000    0.220    0.000 {built-in method numpy.asarray}
   104304    0.193    0.000    0.839    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/generic.py:6301(__setattr__)
    35568    0.192    0.000    0.426    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/array_algos/take.py:120(_take_nd_ndarray)
   205137    0.191    0.000    0.820    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/utils/data_info.py:582(__set__)
   150960    0.184    0.000    0.184    0.000 {built-in method builtins.locals}
       32    0.179    0.006    0.724    0.023 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/numpy/lib/recfunctions.py:35(recursive_fill_fields)
 1348/452    0.173    0.000    7.015    0.016 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/table/table.py:3222(insert_row)
    51404    0.173    0.000    0.246    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/generic.py:6236(__finalize__)
    88608    0.171    0.000    0.446    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/utils/data_info.py:617(adjust_indices)
    83812    0.169    0.000    0.871    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/numpy/ma/core.py:2978(__array_finalize__)
   862671    0.167    0.000    0.219    0.000 {built-in method builtins.hasattr}
    64950    0.167    0.000    0.692    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/config/configuration.py:442(__call__)
    10064    0.166    0.000    1.592    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/io/fits/column.py:561(__init__)
    45168    0.165    0.000    0.462    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/numpy/core/numeric.py:1393(moveaxis)
    90336    0.160    0.000    0.219    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/numpy/core/numeric.py:1330(normalize_axis_tuple)
    42112    0.156    0.000    0.341    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/numpy/ma/core.py:3445(__setmask__)
   161024    0.154    0.000    0.832    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/io/fits/column.py:532(__set__)
    99456    0.152    0.000    0.597    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/computation/parsing.py:170(tokenize_string)
    44408    0.151    0.000    5.601    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/table/column.py:1385(insert)
   741888    0.149    0.000    0.276    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/strings/accessor.py:2002(<lambda>)
   600714    0.148    0.000    0.148    0.000 {method 'update' of 'dict' objects}
   741888    0.147    0.000    0.248    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/strings/object_array.py:451(<lambda>)
   207783    0.146    0.000    0.182    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/utils/data_info.py:574(__init__)
    25312    0.143    0.000    2.075    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/table/sorted_array.py:130(find)
    52584    0.137    0.000    0.137    0.000 {method 'searchsorted' of 'numpy.ndarray' objects}
   327857    0.137    0.000    0.471    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/table/column.py:599(parent_table)
    92016    0.135    0.000    0.240    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/internals/blocks.py:2716(new_block)
   111328    0.129    0.000    0.321    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/table/index.py:150(col_position)
   741903    0.127    0.000    0.127    0.000 {method 'decode' of 'bytes' objects}
    44408    0.124    0.000    0.651    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/table/column.py:129(_expand_string_array_for_values)
   301856    0.123    0.000    0.271    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/dtypes/generic.py:42(_instancecheck)
      928    0.121    0.000    7.300    0.008 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/table/table.py:3591(sort)
    83065    0.121    0.000    0.240    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/config/configuration.py:547(get_config)
    94424    0.117    0.000    0.127    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/generic.py:6284(__getattr__)
   809144    0.116    0.000    0.116    0.000 {method 'strip' of 'str' objects}
    93748    0.115    0.000    0.219    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/internals/blocks.py:2645(maybe_coerce_values)
    52584    0.113    0.000    0.395    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/table/column.py:1001(searchsorted)
    43904    0.113    0.000    7.822    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/generic.py:6432(dtypes)
    89420    0.112    0.000    0.291    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/construction.py:769(_try_cast)
14336/3584    0.109    0.000    0.124    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/collections/__init__.py:1030(<genexpr>)
    50380    0.108    0.000    0.618    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:5552(equals)
   678226    0.108    0.000    0.108    0.000 {built-in method builtins.issubclass}
   112050    0.106    0.000    0.155    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/numpy/ma/core.py:1315(_replace_dtype_fields)
   286222    0.106    0.000    0.361    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/table/column.py:990(unit)
   130096    0.106    0.000    0.106    0.000 {method 'search' of 're.Pattern' objects}
   301856    0.102    0.000    0.146    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/dtypes/generic.py:37(_check)
    93440    0.102    0.000    0.394    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/generic.py:807(_set_axis)
    25436    0.100    0.000    0.111    0.000 {method 'extend' of 'list' objects}
    92212    0.100    0.000    0.219    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/_config/config.py:127(_get_single_key)
    43904    0.099    0.000    0.399    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/series.py:1095(__getitem__)
   139754    0.098    0.000    0.149    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/re/__init__.py:280(_compile)
   236519    0.098    0.000    0.285    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/utils/metadata/core.py:91(__get__)
   189344    0.097    0.000    0.182    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/table/column.py:578(data)
   350514    0.097    0.000    0.152    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/table/column.py:589(parent_table)
    36592    0.096    0.000    0.107    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/dtypes/cast.py:551(maybe_promote)
   129840    0.094    0.000    0.332    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/re/__init__.py:174(search)
    88916    0.093    0.000    0.093    0.000 {built-in method numpy.empty}
134781/131421    0.092    0.000    0.886    0.000 {built-in method builtins.all}
    25312    0.091    0.000    2.522    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/astropy/table/index.py:829(_get_rows)
   158468    0.088    0.000    0.106    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/core/construction.py:481(ensure_wrapped_if_datetimelike)
    92148    0.088    0.000    0.417    0.000 /n/lma1/mpound/anaconda3/lib/python3.12/site-packages/pandas/_config/config.py:145(_get_option)


