<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer Install &mdash; dysh 0.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Design" href="../design/index.html" />
    <link rel="prev" title="Installing dysh" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../background/index.html">Background</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Installing <code class="docutils literal notranslate"><span class="pre">dysh</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Developer Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dysh1-native-python">dysh1: native Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dysh2-anaconda3-python">dysh2: anaconda3 python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dysh3-anaconda3-python-with-virtual-environment">dysh3: anaconda3 python with virtual environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sample-workflows">Sample workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simple-dysh-commands">Simple dysh commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="#building-documentation">Building Documentation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../design/index.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui/index.html">GUI Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">Modules and APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples for GBT Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance_testing/index.html">Performance Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for_beta_testers/index.html">For Beta Testers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for_developers/index.html">For Developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dysh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Developer Install</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/install_developer.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developer-install">
<h1>Developer Install<a class="headerlink" href="#developer-install" title="Permalink to this heading"></a></h1>
<p>The dysh README suggests a route to install <strong>dysh</strong> using
<strong>hatch</strong>. As suggested also, there are several ways how you can
install <strong>dysh</strong> for development. We give a few practical examples, all
based on having “dyshN” directories in my ~/GBT directory. It is imperative
that a developer install takes place in a shielded environment, generally
using a virtual environment.  We list a few, but if you found another approach,
please share.</p>
<section id="dysh1-native-python">
<h2>dysh1: native Python<a class="headerlink" href="#dysh1-native-python" title="Permalink to this heading"></a></h2>
<p>Here is an example using native python on a vanilla Ubuntu system (python version 3.11 may be different).
You will need initial admin privilages for this.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> # first ensure your native python has at least a way to run pip and allow a venv
 sudo apt install python3 python3-pip ipython3 python3.11-venv jupyter-core

 # setup a venv, for example in a $HOME/venv hierarchy
 mkdir -p $HOME/venv
 python3 -m venv $HOME/venv/dysh1
 
 # activate this venv
 source $HOME/venv/dysh1/bin/activate
 
 # install hatch
 pip install hatch notebook
</pre></div>
</div>
<p>After this dysh can be installed in a virtual environment controlled by hatch</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> mkdir ~/GBT/dysh1
 cd ~/GBT/dysh1
 git clone https://github.com/GreenBankObservatory/dysh
 cd dysh

 # setup dysh with hatch (be sure to be in the dysh directory)
 hatch shell
 pip install -r requirements_dev.txt
     # some warning about running ipython
 pip install -r docs/requirements.txt     
 hatch build
 pip install -e .
 ipython            # this initially gave a matplotlib error, but it went away
 exit               
</pre></div>
</div>
<p>Any time development is needed:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> source $HOME/venv/dysh1/bin/activate
 cd ~/GBT/dysh1/dysh
 hatch shell
</pre></div>
</div>
<p>and as always, verify it’s there:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> python -c &#39;import dysh; print(dysh.__version__)&#39;
 echo &quot;git BRANCH: $(git branch --show-current)   HEAD: $(git rev-list --count HEAD)&quot;
</pre></div>
</div>
<p>and when done, exit the hatch sub-shell</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> exit
</pre></div>
</div>
<p>this will still return to the native virtual environment, so one more exit is needed to kill this shell</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> exit
</pre></div>
</div>
</section>
<section id="dysh2-anaconda3-python">
<h2>dysh2: anaconda3 python<a class="headerlink" href="#dysh2-anaconda3-python" title="Permalink to this heading"></a></h2>
<p>Here is an example using an anaconda3 python, no virtual environments, no hatch, no nothing.
Simple and self-contained, but with an anaconda3 to maintain.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> mkdir ~/GBT/dysh2
 cd ~/GBT/dysh2

 ../install_anaconda3                # DM me for a copy
 source python_start.sh

 git clone https://github.com/GreenBankObservatory/dysh
 cd dysh
 pip install -r requirements_dev.txt
 pip install -r docs/requirements.txt
 pip install -e .
</pre></div>
</div>
<p>any time development is needed:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> source ~/GBT/dysh2/python_start.sh
</pre></div>
</div>
<p>and verify</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> python -c &#39;import dysh; print(dysh.__version__)&#39;
 echo &quot;git BRANCH: $(git branch --show-current)   HEAD: $(git rev-list --count HEAD)&quot;
</pre></div>
</div>
<p>and when done, exit will terminate the shell</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> exit
</pre></div>
</div>
</section>
<section id="dysh3-anaconda3-python-with-virtual-environment">
<h2>dysh3: anaconda3 python with virtual environment<a class="headerlink" href="#dysh3-anaconda3-python-with-virtual-environment" title="Permalink to this heading"></a></h2>
<p>Here is an example using an anaconda3 python, but now using hatch</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> mkdir ~/GBT/dysh3
 cd ~/GBT/dysh3

 ../install_anaconda3                # DM me for a copy
 source python_start.sh
 
 pip install hatch
</pre></div>
</div>
<p>After this dysh can be installed in a virtual environment controlled by hatch,
pretty much following what we did in <em>dysh1</em>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> git clone https://github.com/GreenBankObservatory/dysh
 cd dysh

 # setup dysh with hatch (be sure to be in the dysh directory)
 hatch shell
 pip install -r requirements_dev.txt
 pip install -r docs/requirements.txt     
 hatch build
 pip install -e .
</pre></div>
</div>
<p>and verify</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> python -c &#39;import dysh; print(dysh.__version__)&#39;
 echo &quot;git BRANCH: $(git branch --show-current)   HEAD: $(git rev-list --count HEAD)&quot;
</pre></div>
</div>
<p>and when done, exit will terminate the shell</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> exit
</pre></div>
</div>
<p>Any time development is needed:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> source $HOME/GBT/dysh3/python_start.sh
 cd ~/GBT/dysh3/dysh
 hatch shell
</pre></div>
</div>
</section>
<section id="sample-workflows">
<h2>Sample workflows<a class="headerlink" href="#sample-workflows" title="Permalink to this heading"></a></h2>
<p>Minor issue:  with hatch, if you’re not in the code tree (much like git) you don’t know
where your code tree is. Do we need peter’s “rc” files. Do we need a module file?</p>
<section id="simple-dysh-commands">
<h3>Simple dysh commands<a class="headerlink" href="#simple-dysh-commands" title="Permalink to this heading"></a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> python -c &#39;import dysh; print(dysh.__version__)&#39;
 python -c &#39;import dysh; print(dysh.__file__)&#39;
</pre></div>
</div>
</section>
<section id="building-documentation">
<h3>Building Documentation<a class="headerlink" href="#building-documentation" title="Permalink to this heading"></a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> cd dysh/docs
 make html
 xdg-open _build/html/index.html
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installing dysh" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../design/index.html" class="btn btn-neutral float-right" title="Design" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Green Bank Observatory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>