Loading not more than 3 from /bigdisk/data/gbt/dysh_data/acceptance_testing/data/AGBT17B_319_06/AGBT17B_319_06.raw.vegas
Will load 3 of 3 files. FITS size per file 768.09MB, Flag lines 102
Using ift=0
Found ostype= linux
# Dysh Benchmark: GBTFITSLoad
 name  time  VmSize VmRSS  #files file_size  ift  totsize nchan  nrow nIF nFd nPol #flags skipflags
        ms   Mbyte  Mbyte           Mbyte   Mbyte  Mbyte                                           
----- ------ ------ ------ ------ --------- ----- ------- ----- ----- --- --- ---- ------ ---------
load1 1314.6 3952.4 1405.9      3    768.09     0 2304.27 32768 17496   3   2    2      0      True
load2 1195.5 3967.2 1420.9      3    768.09     0 2304.27 32768 17496   3   2    2      0      True
load3 1167.6 3961.2 1415.3      3    768.09     0 2304.27 32768 17496   3   2    2      0      True
load4 1224.4 3967.4 1421.3      3    768.09     0 2304.27 32768 17496   3   2    2      0      True
         5504702 function calls (5363511 primitive calls) in 4.893 seconds

   Ordered by: cumulative time
   List reduced from 1714 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.000    0.000    4.780    1.195 /bigdisk/src/dysh/src/dysh/log.py:351(wrapper)
        4    0.001    0.000    4.779    1.195 /bigdisk/src/dysh/src/dysh/fits/gbtfitsload.py:126(__init__)
       12    0.000    0.000    4.340    0.362 /bigdisk/src/dysh/src/dysh/fits/sdfitsload.py:70(__init__)
       12    0.000    0.000    3.272    0.273 /bigdisk/src/dysh/src/dysh/fits/sdfitsload.py:197(create_index)
       12    0.000    0.000    3.260    0.272 /bigdisk/src/dysh/src/dysh/fits/index_file.py:159(parse_sdfits_index_file)
       12    0.005    0.000    3.260    0.272 /bigdisk/src/dysh/src/dysh/fits/index_file.py:210(_parse_with_python)
       12    0.000    0.000    3.149    0.262 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/io/parsers/readers.py:1453(read_fwf)
       12    0.026    0.002    3.149    0.262 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/io/parsers/readers.py:583(_read)
       12    0.023    0.002    3.117    0.260 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/io/parsers/readers.py:1907(read)
       12    0.000    0.000    3.038    0.253 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/io/parsers/python_parser.py:246(read)
       12    0.046    0.004    1.921    0.160 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/io/parsers/python_parser.py:1087(_get_lines)
140095/70099    0.144    0.000    1.778    0.000 {built-in method builtins.next}
    69996    0.027    0.000    1.734    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/io/parsers/python_parser.py:789(_next_iter_line)
    69996    0.952    0.000    1.675    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/io/parsers/python_parser.py:1304(__next__)
       12    0.000    0.000    1.048    0.087 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/io/parsers/python_parser.py:336(_convert_data)
       12    0.003    0.000    1.048    0.087 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/io/parsers/base_parser.py:523(_convert_to_ndarrays)
      516    1.019    0.002    1.030    0.002 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/io/parsers/base_parser.py:679(_infer_types)
       12    0.001    0.000    1.004    0.084 /bigdisk/src/dysh/src/dysh/fits/sdfitsload.py:116(_init_flags)
  3096501    0.686    0.000    0.686    0.000 {method 'strip' of 'str' objects}
  9072/60    0.011    0.000    0.621    0.010 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/utils/decorators.py:940(__get__)
       12    0.000    0.000    0.621    0.052 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/hdu/table.py:381(data)
       12    0.000    0.000    0.613    0.051 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/hdu/table.py:174(_get_tbdata)
       24    0.001    0.000    0.573    0.024 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/column.py:1467(__init__)
        4    0.001    0.000    0.409    0.102 /bigdisk/src/dysh/src/dysh/fits/gbtfitsload.py:1232(_create_index_if_needed)
     1776    0.032    0.000    0.365    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/column.py:561(__init__)
       12    0.000    0.000    0.341    0.028 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/hdu/table.py:372(columns)
       12    0.012    0.001    0.335    0.028 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/column.py:1581(_init_from_table)
      480    0.332    0.001    0.334    0.001 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/numpy/_core/numeric.py:324(full)
3055/1891    0.002    0.000    0.260    0.000 {method 'view' of 'numpy.ndarray' objects}
59737/33091    0.019    0.000    0.242    0.000 {built-in method builtins.setattr}
       12    0.001    0.000    0.241    0.020 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/fitsrec.py:230(__array_finalize__)
        4    0.000    0.000    0.232    0.058 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/frame.py:3677(memory_usage)
       12    0.007    0.001    0.227    0.019 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/column.py:1525(_init_from_array)
    28416    0.029    0.000    0.223    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/column.py:532(__set__)
      180    0.000    0.000    0.212    0.001 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/series.py:5451(memory_usage)
      180    0.208    0.001    0.212    0.001 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/base.py:1139(_memory_usage)
    15527    0.011    0.000    0.188    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/config/configuration.py:343(__get__)
    15527    0.044    0.000    0.178    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/config/configuration.py:452(__call__)
     1776    0.006    0.000    0.177    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/column.py:871(name)
     6588    0.010    0.000    0.176    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/card.py:284(value)
     2940    0.009    0.000    0.151    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/header.py:151(__getitem__)
        8    0.000    0.000    0.145    0.018 /bigdisk/src/dysh/src/dysh/util/selection.py:54(__init__)
       36    0.050    0.001    0.128    0.004 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/io/parsers/python_parser.py:1341(_remove_empty_lines)
     4980    0.004    0.000    0.102    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/card.py:161(__init__)
     4560    0.009    0.000    0.095    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/card.py:607(_check_if_rvkc)
     2964    0.011    0.000    0.094    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/card.py:750(_parse_value)
        4    0.000    0.000    0.092    0.023 /bigdisk/src/dysh/src/dysh/fits/gbtfitsload.py:374(stats)
        8    0.000    0.000    0.092    0.012 /bigdisk/src/dysh/src/dysh/util/selection.py:117(_make_table)
       25    0.000    0.000    0.089    0.004 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/table/table.py:708(__init__)
       25    0.001    0.000    0.087    0.003 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/table/table.py:1262(_init_from_list)
