Loading not more than 8 from /bigdisk/data/gbt/dysh_data/acceptance_testing/data/AGBT23A_432_03/AGBT23A_432_03.raw.vegas
Will load 8 of 8 files. FITS size per file 66.72MB, Flag lines 20
Using ift=inf
Found ostype= linux
# Dysh Benchmark: GBTFITSLoad
 name  time  VmSize VmRSS #files file_size  ift  totsize nchan nrow nIF nFd nPol #flags skipflags
        ms   Mbyte  Mbyte          Mbyte   Mbyte  Mbyte                                          
----- ------ ------ ----- ------ --------- ----- ------- ----- ---- --- --- ---- ------ ---------
load1 6411.7 1444.8 587.2      8     66.72    -1  533.76 16384 8064   4   2    2      0      True
load2 3459.6 1472.6 614.4      8     66.72    -1  533.76 16384 8064   4   2    2      0      True
load3 3350.1 1726.0 868.3      8     66.72    -1  533.76 16384 8064   4   2    2      0      True
load4 3136.2 1473.6 616.2      8     66.72    -1  533.76 16384 8064   4   2    2      0      True
         17781260 function calls (17586353 primitive calls) in 16.346 seconds

   Ordered by: cumulative time
   List reduced from 1812 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      8/4    0.007    0.001   16.238    4.060 /bigdisk/src/dysh/src/dysh/log.py:351(wrapper)
        4    0.002    0.000   16.237    4.059 /bigdisk/src/dysh/src/dysh/fits/gbtfitsload.py:126(__init__)
       32    0.005    0.000   10.078    0.315 /bigdisk/src/dysh/src/dysh/fits/sdfitsload.py:70(__init__)
       32    0.014    0.000    8.742    0.273 /bigdisk/src/dysh/src/dysh/fits/sdfitsload.py:197(create_index)
        4    0.022    0.006    6.102    1.525 /bigdisk/src/dysh/src/dysh/fits/gbtfitsload.py:1232(_create_index_if_needed)
       32    0.000    0.000    4.150    0.130 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/fitsio/hdu/table.py:698(read)
       32    0.005    0.000    4.149    0.130 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/fitsio/hdu/table.py:1065(read_columns)
       32    3.179    0.099    3.179    0.099 {method 'read_columns_as_rec' of '_fitsio.FITS' objects}
        4    0.438    0.109    2.607    0.652 /bigdisk/src/dysh/src/dysh/fits/gbtfitsload.py:1080(flag_vegas_spurs)
        4    0.141    0.035    2.591    0.648 /bigdisk/src/dysh/src/dysh/fits/gbtfitsload.py:1462(_construct_integration_number)
     2244    0.445    0.000    2.182    0.001 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/object_array.py:46(_str_map)
     9112    0.048    0.000    2.085    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/groupby/ops.py:616(get_iterator)
     9112    0.020    0.000    1.997    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/groupby/ops.py:1158(__iter__)
24256/224    0.035    0.000    1.861    0.008 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/utils/decorators.py:940(__get__)
     1508    0.006    0.000    1.744    0.001 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/accessor.py:132(wrapper)
       64    0.003    0.000    1.719    0.027 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/column.py:1467(__init__)
    64544    0.263    0.000    1.626    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/numpy/ma/core.py:3294(__getitem__)
173687/170583    0.095    0.000    1.532    0.000 {method 'view' of 'numpy.ndarray' objects}
      772    0.008    0.000    1.150    0.001 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/accessor.py:839(split)
       32    0.002    0.000    1.123    0.035 /bigdisk/src/dysh/src/dysh/fits/sdfitsload.py:116(_init_flags)
     4736    0.098    0.000    1.095    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/column.py:561(__init__)
     8600    0.560    0.000    1.021    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/groupby/ops.py:1189(_chop)
       32    0.000    0.000    1.018    0.032 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/hdu/table.py:372(columns)
       32    0.036    0.001    0.999    0.031 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/column.py:1581(_init_from_table)
      512    0.001    0.000    0.956    0.002 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/groupby/ops.py:1171(_sorted_data)
      512    0.004    0.000    0.956    0.002 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/generic.py:4049(take)
      512    0.002    0.000    0.939    0.002 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/internals/managers.py:888(take)
      772    0.003    0.000    0.935    0.001 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/object_array.py:364(_str_split)
       32    0.432    0.013    0.929    0.029 /bigdisk/src/dysh/src/dysh/fits/fitsio_unicode_patch.py:48(patched_decode)
      512    0.044    0.000    0.913    0.002 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/internals/managers.py:642(reindex_indexer)
      736    0.003    0.000    0.870    0.001 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/accessor.py:251(__getitem__)
       32    0.000    0.000    0.841    0.026 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/hdu/table.py:381(data)
       32    0.001    0.000    0.816    0.026 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/hdu/table.py:174(_get_tbdata)
    35332    0.060    0.000    0.792    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/internals/blocks.py:1353(take_nd)
   129120    0.437    0.000    0.789    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/numpy/ma/core.py:3026(_update_from)
      736    0.001    0.000    0.767    0.001 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/base.py:37(_str_getitem)
      736    0.001    0.000    0.766    0.001 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/object_array.py:304(_str_get)
    34016    0.050    0.000    0.751    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/card.py:284(value)
       32    0.002    0.000    0.728    0.023 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/fitsrec.py:230(__array_finalize__)
    57175    0.042    0.000    0.712    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/config/configuration.py:343(__get__)
   806400    0.516    0.000    0.706    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/object_array.py:395(<lambda>)
151473/80427    0.052    0.000    0.701    0.000 {built-in method builtins.setattr}
    64576    0.126    0.000    0.692    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/numpy/ma/core.py:3051(__array_finalize__)
36376/35856    0.063    0.000    0.683    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/array_algos/take.py:59(take_nd)
       32    0.022    0.001    0.683    0.021 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/column.py:1525(_init_from_array)
    57175    0.163    0.000    0.670    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/config/configuration.py:452(__call__)
    75776    0.086    0.000    0.663    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/column.py:532(__set__)
      736    0.003    0.000    0.588    0.001 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/accessor.py:2141(strip)
    35856    0.266    0.000    0.577    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/array_algos/take.py:120(_take_nd_ndarray)
   741888    0.335    0.000    0.554    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/object_array.py:305(f)
