Loading not more than 3 from /bigdisk/data/gbt/dysh_data/acceptance_testing/data/AGBT17B_319_06/AGBT17B_319_06.raw.vegas
Will load 3 of 3 files. FITS size per file 768.09MB, Flag lines 102
Using ift=inf
Found ostype= linux
# Dysh Benchmark: GBTFITSLoad
 name   time  VmSize VmRSS  #files file_size  ift  totsize nchan  nrow nIF nFd nPol #flags skipflags
         ms   Mbyte  Mbyte           Mbyte   Mbyte  Mbyte                                           
----- ------- ------ ------ ------ --------- ----- ------- ----- ----- --- --- ---- ------ ---------
load1 12252.3 4174.6 1629.1      3    768.09    -1 2304.27 32768 17496   3   2    2      0      True
load2  4511.8 4200.2 1653.6      3    768.09    -1 2304.27 32768 17496   3   2    2      0      True
load3  4540.4 4202.2 1655.7      3    768.09    -1 2304.27 32768 17496   3   2    2      0      True
load4  4542.7 4202.2 1656.4      3    768.09    -1 2304.27 32768 17496   3   2    2      0      True
         28693085 function calls (28608874 primitive calls) in 25.812 seconds

   Ordered by: cumulative time
   List reduced from 1864 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      8/4    0.019    0.002   25.664    6.416 /bigdisk/src/dysh/src/dysh/log.py:351(wrapper)
        4    0.001    0.000   25.662    6.416 /bigdisk/src/dysh/src/dysh/fits/gbtfitsload.py:126(__init__)
       12    0.007    0.001   15.212    1.268 /bigdisk/src/dysh/src/dysh/fits/sdfitsload.py:70(__init__)
       12    0.007    0.001   14.481    1.207 /bigdisk/src/dysh/src/dysh/fits/sdfitsload.py:197(create_index)
        4    0.016    0.004   10.339    2.585 /bigdisk/src/dysh/src/dysh/fits/gbtfitsload.py:1232(_create_index_if_needed)
       12    0.000    0.000    9.581    0.798 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/fitsio/hdu/table.py:698(read)
       12    0.002    0.000    9.581    0.798 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/fitsio/hdu/table.py:1065(read_columns)
       12    8.016    0.668    8.016    0.668 {method 'read_columns_as_rec' of '_fitsio.FITS' objects}
        4    1.047    0.262    5.018    1.255 /bigdisk/src/dysh/src/dysh/fits/gbtfitsload.py:1080(flag_vegas_spurs)
      844    0.742    0.001    4.242    0.005 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/object_array.py:46(_str_map)
        4    0.220    0.055    3.983    0.996 /bigdisk/src/dysh/src/dysh/fits/gbtfitsload.py:1462(_construct_integration_number)
    19052    0.081    0.000    3.294    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/groupby/ops.py:616(get_iterator)
    19052    0.031    0.000    3.143    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/groupby/ops.py:1158(__iter__)
      568    0.006    0.000    3.073    0.005 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/accessor.py:132(wrapper)
   139980    0.483    0.000    3.013    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/numpy/ma/core.py:3294(__getitem__)
      292    0.003    0.000    2.173    0.007 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/accessor.py:839(split)
      292    0.001    0.000    1.971    0.007 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/object_array.py:364(_str_split)
    18276    1.013    0.000    1.790    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/groupby/ops.py:1189(_chop)
359099/357935    0.165    0.000    1.685    0.000 {method 'view' of 'numpy.ndarray' objects}
  1749600    1.281    0.000    1.636    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/object_array.py:395(<lambda>)
       12    0.722    0.060    1.549    0.129 /bigdisk/src/dysh/src/dysh/fits/fitsio_unicode_patch.py:48(patched_decode)
   279972    0.815    0.000    1.476    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/numpy/ma/core.py:3026(_update_from)
      276    0.001    0.000    1.446    0.005 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/accessor.py:251(__getitem__)
      276    0.000    0.000    1.413    0.005 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/base.py:37(_str_getitem)
      276    0.000    0.000    1.413    0.005 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/object_array.py:304(_str_get)
      776    0.001    0.000    1.322    0.002 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/groupby/ops.py:1171(_sorted_data)
      776    0.005    0.000    1.321    0.002 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/generic.py:4049(take)
      776    0.003    0.000    1.301    0.002 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/internals/managers.py:888(take)
   139992    0.226    0.000    1.268    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/numpy/ma/core.py:3051(__array_finalize__)
      776    0.060    0.000    1.267    0.002 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/internals/managers.py:642(reindex_indexer)
    53548    0.081    0.000    1.101    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/internals/blocks.py:1353(take_nd)
  1609632    0.656    0.000    1.098    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/object_array.py:305(f)
55120/54336    0.084    0.000    0.948    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/array_algos/take.py:59(take_nd)
      276    0.001    0.000    0.894    0.003 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/accessor.py:2141(strip)
      276    0.001    0.000    0.861    0.003 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/object_array.py:487(_str_strip)
    72692    0.688    0.000    0.811    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/numpy/_core/numeric.py:324(full)
    54336    0.396    0.000    0.809    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/array_algos/take.py:120(_take_nd_ndarray)
5011069/5007685    0.637    0.000    0.679    0.000 {built-in method builtins.isinstance}
       12    0.001    0.000    0.655    0.055 /bigdisk/src/dysh/src/dysh/fits/sdfitsload.py:116(_init_flags)
  9096/84    0.011    0.000    0.614    0.007 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/utils/decorators.py:940(__get__)
        4    0.002    0.000    0.589    0.147 /bigdisk/src/dysh/src/dysh/fits/gbtfitsload.py:1436(_construct_procedure)
       24    0.001    0.000    0.569    0.024 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/column.py:1467(__init__)
  1609632    0.311    0.000    0.560    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/object_array.py:488(<lambda>)
     3768    0.529    0.000    0.529    0.000 {built-in method numpy.array}
        4    0.000    0.000    0.512    0.128 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/frame.py:3677(memory_usage)
      368    0.000    0.000    0.493    0.001 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/series.py:5451(memory_usage)
      368    0.487    0.001    0.493    0.001 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/base.py:1139(_memory_usage)
    18276    0.375    0.000    0.419    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:5437(_getitem_slice)
  1609651    0.402    0.000    0.402    0.000 {method 'decode' of 'bytes' objects}
      576    0.001    0.000    0.399    0.001 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/groupby/groupby.py:807(groups)
