Loading not more than 8 from /bigdisk/data/gbt/dysh_data/acceptance_testing/data/AGBT20B_336_01/AGBT20B_336_01.raw.vegas
Will load 8 of 8 files. FITS size per file 56.18MB, Flag lines 7
Using ift=inf
Found ostype= linux
# Dysh Benchmark: GBTFITSLoad
 name   time  VmSize VmRSS  #files file_size  ift  totsize nchan  nrow nIF nFd nPol #flags skipflags
         ms   Mbyte  Mbyte           Mbyte   Mbyte  Mbyte                                           
----- ------- ------ ------ ------ --------- ----- ------- ----- ----- --- --- ---- ------ ---------
load1 22346.9 1651.1  874.1      8     56.18    -1  449.44  1024 95136   4   2    2      0      True
load2 23703.0 2085.3 1308.4      8     56.18    -1  449.44  1024 95136   4   2    2      0      True
load3 23919.0 2085.7 1308.8      8     56.18    -1  449.44  1024 95136   4   2    2      0      True
load4 24347.8 2086.0 1309.1      8     56.18    -1  449.44  1024 95136   4   2    2      0      True
         141319864 function calls (141129741 primitive calls) in 94.112 seconds

   Ordered by: cumulative time
   List reduced from 1812 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      8/4    0.070    0.009   93.334   23.333 /bigdisk/src/dysh/src/dysh/log.py:351(wrapper)
        4    0.002    0.000   93.332   23.333 /bigdisk/src/dysh/src/dysh/fits/gbtfitsload.py:126(__init__)
        4    0.303    0.076   49.717   12.429 /bigdisk/src/dysh/src/dysh/fits/gbtfitsload.py:1232(_create_index_if_needed)
       32    0.054    0.002   43.422    1.357 /bigdisk/src/dysh/src/dysh/fits/sdfitsload.py:70(__init__)
       32    0.038    0.001   42.161    1.318 /bigdisk/src/dysh/src/dysh/fits/sdfitsload.py:197(create_index)
     2244    4.457    0.002   27.662    0.012 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/object_array.py:46(_str_map)
        4    2.211    0.553   23.478    5.869 /bigdisk/src/dysh/src/dysh/fits/gbtfitsload.py:1080(flag_vegas_spurs)
     1508    0.042    0.000   20.611    0.014 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/accessor.py:132(wrapper)
        4    0.940    0.235   19.710    4.928 /bigdisk/src/dysh/src/dysh/fits/gbtfitsload.py:1462(_construct_integration_number)
   761120    2.979    0.000   18.733    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/numpy/ma/core.py:3294(__getitem__)
    95248    0.482    0.000   17.724    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/groupby/ops.py:616(get_iterator)
    95248    0.120    0.000   17.200    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/groupby/ops.py:1158(__iter__)
    95204    6.738    0.000   16.062    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/groupby/ops.py:1189(_chop)
      772    0.011    0.000   15.200    0.020 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/accessor.py:839(split)
      772    0.004    0.000   14.048    0.018 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/object_array.py:364(_str_split)
  9513600    9.833    0.000   12.063    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/object_array.py:395(<lambda>)
       32    0.000    0.000   11.572    0.362 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/fitsio/hdu/table.py:698(read)
       32    0.005    0.000   11.572    0.362 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/fitsio/hdu/table.py:1065(read_columns)
1911903/1908799    0.982    0.000    9.613    0.000 {method 'view' of 'numpy.ndarray' objects}
  1522272    5.034    0.000    9.182    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/numpy/ma/core.py:3026(_update_from)
       32    4.275    0.134    8.944    0.280 /bigdisk/src/dysh/src/dysh/fits/fitsio_unicode_patch.py:48(patched_decode)
      736    0.004    0.000    8.513    0.012 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/accessor.py:251(__getitem__)
      736    0.002    0.000    8.383    0.011 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/base.py:37(_str_getitem)
      736    0.002    0.000    8.381    0.011 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/object_array.py:304(_str_get)
   761152    1.383    0.000    7.900    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/numpy/ma/core.py:3051(__array_finalize__)
    95204    7.263    0.000    7.516    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:5437(_getitem_slice)
  8752512    3.931    0.000    6.514    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/object_array.py:305(f)
      736    0.003    0.000    5.369    0.007 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/accessor.py:2141(strip)
      736    0.003    0.000    5.242    0.007 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/object_array.py:487(_str_strip)
  8752512    1.932    0.000    3.450    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/object_array.py:488(<lambda>)
24934700/24932076    3.227    0.000    3.279    0.000 {built-in method builtins.isinstance}
        4    0.001    0.000    2.865    0.716 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/frame.py:3677(memory_usage)
      368    0.000    0.000    2.837    0.008 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/series.py:5451(memory_usage)
      368    2.827    0.008    2.836    0.008 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/base.py:1139(_memory_usage)
       32    2.579    0.081    2.579    0.081 {method 'read_columns_as_rec' of '_fitsio.FITS' objects}
        4    0.020    0.005    2.432    0.608 /bigdisk/src/dysh/src/dysh/fits/gbtfitsload.py:1436(_construct_procedure)
  9608518    2.264    0.000    2.264    0.000 {method 'split' of 'str' objects}
  8752531    2.231    0.000    2.231    0.000 {method 'decode' of 'bytes' objects}
12500330/12500250    2.029    0.000    2.035    0.000 {built-in method builtins.getattr}
  6857503    1.884    0.000    1.884    0.000 {method 'update' of 'dict' objects}
24256/224    0.031    0.000    1.818    0.008 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/utils/decorators.py:940(__get__)
19375269/19312323    1.685    0.000    1.811    0.000 {built-in method builtins.len}
       64    0.003    0.000    1.684    0.026 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/astropy/io/fits/column.py:1467(__init__)
     5412    1.556    0.000    1.556    0.000 {built-in method numpy.array}
  8799322    1.533    0.000    1.533    0.000 {method 'strip' of 'str' objects}
   384524    0.908    0.000    1.479    0.000 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/numpy/_core/numeric.py:324(full)
       88    0.002    0.000    1.376    0.016 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/frame.py:698(__init__)
     2244    0.395    0.000    1.356    0.001 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/strings/accessor.py:258(_wrap_result)
       32    0.041    0.001    1.252    0.039 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/internals/construction.py:161(rec_array_to_mgr)
       68    0.041    0.001    1.229    0.018 /bigdisk/src/dysh/.venv/lib/python3.12/site-packages/pandas/core/internals/construction.py:96(arrays_to_mgr)
