<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reading in and writing out observations &mdash; dysh 0.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=938c9ccc"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Spectral classes and functions" href="dysh.spectra.html" />
    <link rel="prev" title="Modules and APIs" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/index.html">Design</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules and APIs</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Reading in and writing out observations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#loading-sdfits-files">Loading SDFITS files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sdfitsload">SDFITSLoad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad"><code class="docutils literal notranslate"><span class="pre">SDFITSLoad</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gbtfitsload">GBTFITSLoad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dysh.fits.gbtfitsload.GBTFITSLoad"><code class="docutils literal notranslate"><span class="pre">GBTFITSLoad</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dysh.spectra.html">Spectral classes and functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dysh.plot.html">Plotting classes and functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dysh.util.html">Utility classes and functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples for GBT Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance_testing/index.html">Performance Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for_beta_testers/index.html">For Beta Testers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for_developers/index.html">For Developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dysh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules and APIs</a></li>
      <li class="breadcrumb-item active">Reading in and writing out observations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/dysh.fits.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reading-in-and-writing-out-observations">
<h1>Reading in and writing out observations<a class="headerlink" href="#reading-in-and-writing-out-observations" title="Link to this heading"></a></h1>
<section id="loading-sdfits-files">
<h2>Loading SDFITS files<a class="headerlink" href="#loading-sdfits-files" title="Link to this heading"></a></h2>
<p id="module-dysh.fits">Classes and functions for importing SDFITS files</p>
</section>
<section id="sdfitsload">
<h2>SDFITSLoad<a class="headerlink" href="#sdfitsload" title="Link to this heading"></a></h2>
<p id="module-dysh.fits.sdfitsload">Load generic SDFITS files
- Not typically used directly.  Sub-class for specific telescope SDFITS flavors.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dysh.fits.sdfitsload.</span></span><span class="sig-name descname"><span class="pre">SDFITSLoad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Generic Container for a bintable(s) from selected HDU(s)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">str</span></dt><dd><p>input file name</p>
</dd>
<dt><strong>source</strong><span class="classifier">str</span></dt><dd><p>target source to select from input file. Default: all sources</p>
</dd>
<dt><strong>hdu</strong><span class="classifier">int or list</span></dt><dd><p>Header Data Unit to select from input file. Default: all HDUs</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.bintable" title="dysh.fits.sdfitsload.SDFITSLoad.bintable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bintable</span></code></a></dt><dd><p>The list of bintables</p>
</dd>
<dt><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.filename" title="dysh.fits.sdfitsload.SDFITSLoad.filename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filename</span></code></a></dt><dd><p>The input SDFITS filename</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.binheader" title="dysh.fits.sdfitsload.SDFITSLoad.binheader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">binheader</span></code></a>()</p></td>
<td><p>The list of bintable headers</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.create_index" title="dysh.fits.sdfitsload.SDFITSLoad.create_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_index</span></code></a>([hdu])</p></td>
<td><p>Create the index of the SDFITS file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.fix_meta" title="dysh.fits.sdfitsload.SDFITSLoad.fix_meta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_meta</span></code></a>(meta)</p></td>
<td><p>Do any repair to the meta/header for peculariaties in definitions  from a particular observatory The passed-in dictionary will be repaired in place.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.getspec" title="dysh.fits.sdfitsload.SDFITSLoad.getspec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getspec</span></code></a>(i[, bintable])</p></td>
<td><p>get a row (record) as a Spectrum</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.index" title="dysh.fits.sdfitsload.SDFITSLoad.index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code></a>(hdu)</p></td>
<td><p>The index table</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.info" title="dysh.fits.sdfitsload.SDFITSLoad.info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">info</span></code></a>()</p></td>
<td><p>Return the <code class="xref py py-obj docutils literal notranslate"><span class="pre">HDUList</span></code> info()</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.load" title="dysh.fits.sdfitsload.SDFITSLoad.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>([hdu])</p></td>
<td><p>Load the bintable for given hdu.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.naxis" title="dysh.fits.sdfitsload.SDFITSLoad.naxis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">naxis</span></code></a>(bintable, naxis)</p></td>
<td><p>The NAXISn value of the input bintable.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.nchan" title="dysh.fits.sdfitsload.SDFITSLoad.nchan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nchan</span></code></a>(bintable)</p></td>
<td><p>The number of channels per row of the input bintable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.nintegrations" title="dysh.fits.sdfitsload.SDFITSLoad.nintegrations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nintegrations</span></code></a>(bintable[, source])</p></td>
<td><p>The number of integrations on a given source divided by the number of polarizations</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.npol" title="dysh.fits.sdfitsload.SDFITSLoad.npol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">npol</span></code></a>(bintable)</p></td>
<td><p>The number of polarizations present in the input bintable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.nrows" title="dysh.fits.sdfitsload.SDFITSLoad.nrows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nrows</span></code></a>(bintable)</p></td>
<td><p>The number of rows of the input bintable</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.rawspectra" title="dysh.fits.sdfitsload.SDFITSLoad.rawspectra"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rawspectra</span></code></a>(bintable)</p></td>
<td><p>Get the raw (unprocessed) spectra from the input bintable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.rawspectrum" title="dysh.fits.sdfitsload.SDFITSLoad.rawspectrum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rawspectrum</span></code></a>(bintable, i)</p></td>
<td><p>Get a single raw (unprocessed) spectrum from the input bintable.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.reset" title="dysh.fits.sdfitsload.SDFITSLoad.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>([hdu])</p></td>
<td><p>Reset all attributes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.scans" title="dysh.fits.sdfitsload.SDFITSLoad.scans"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scans</span></code></a>(bintable)</p></td>
<td><p>The number of scans resent in the input bintable.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.sources" title="dysh.fits.sdfitsload.SDFITSLoad.sources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sources</span></code></a>(bintable)</p></td>
<td><p>The number of sources present in the input bintable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.summary" title="dysh.fits.sdfitsload.SDFITSLoad.summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summary</span></code></a>()</p></td>
<td><p>Print a summary of each record of the data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.udata" title="dysh.fits.sdfitsload.SDFITSLoad.udata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">udata</span></code></a>(bintable, key)</p></td>
<td><p>The unique list of values of a given header keyword</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.ushow" title="dysh.fits.sdfitsload.SDFITSLoad.ushow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ushow</span></code></a>(bintable, key)</p></td>
<td><p>Print the unique list of values of a given header keyword</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.velocity_convention" title="dysh.fits.sdfitsload.SDFITSLoad.velocity_convention"><code class="xref py py-obj docutils literal notranslate"><span class="pre">velocity_convention</span></code></a>(veldef, velframe)</p></td>
<td><p>Compute the velocity convention string use for velocity conversions,  given the VELDEF and VELFRAME values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.write" title="dysh.fits.sdfitsload.SDFITSLoad.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(fileobj[, rows, bintable, ...])</p></td>
<td><p>Write the <a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad" title="dysh.fits.sdfitsload.SDFITSLoad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SDFITSLoad</span></code></a> to a new file, potentially sub-selecting rows or bintables.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>getrow</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.binheader">
<span class="sig-name descname"><span class="pre">binheader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.binheader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.binheader" title="Link to this definition"></a></dt>
<dd><p>The list of bintable headers</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.bintable">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bintable</span></span><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.bintable" title="Link to this definition"></a></dt>
<dd><p>The list of bintables</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.create_index">
<span class="sig-name descname"><span class="pre">create_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.create_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.create_index" title="Link to this definition"></a></dt>
<dd><p>Create the index of the SDFITS file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hdu</strong><span class="classifier">int or list</span></dt><dd><p>Header Data Unit to select from input file. Default: all HDUs</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.filename">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filename</span></span><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.filename" title="Link to this definition"></a></dt>
<dd><p>The input SDFITS filename</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.fix_meta">
<span class="sig-name descname"><span class="pre">fix_meta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.fix_meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.fix_meta" title="Link to this definition"></a></dt>
<dd><p>Do any repair to the meta/header for peculariaties in definitions 
from a particular observatory
The passed-in dictionary will be repaired in place.
At minimum this method must populate meta[‘VELDEF’] and meta[‘VELFRAME’]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>meta</strong><span class="classifier">dict</span></dt><dd><p>The header of the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Spectrum</span></code> to be fixed, corresponding to the <code class="xref py py-obj docutils literal notranslate"><span class="pre">meta</span></code> attribute of the Spectrum.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.getrow">
<span class="sig-name descname"><span class="pre">getrow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bintable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.getrow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.getrow" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.getspec">
<span class="sig-name descname"><span class="pre">getspec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bintable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.getspec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.getspec" title="Link to this definition"></a></dt>
<dd><p>get a row (record) as a Spectrum</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.index" title="Link to this definition"></a></dt>
<dd><p>The index table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.info" title="Link to this definition"></a></dt>
<dd><p>Return the <code class="xref py py-obj docutils literal notranslate"><span class="pre">HDUList</span></code> info()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.load" title="Link to this definition"></a></dt>
<dd><p>Load the bintable for given hdu.
Note mmHg and UTC are unrecognized units.  mmHg is in astropy.units.cds but UTC is just wrong.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hdu</strong><span class="classifier">int or list</span></dt><dd><p>Header Data Unit to select from input file. Default: all HDUs</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.naxis">
<span class="sig-name descname"><span class="pre">naxis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bintable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">naxis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.naxis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.naxis" title="Link to this definition"></a></dt>
<dd><p>The NAXISn value of the input bintable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bintable</strong><span class="classifier">int</span></dt><dd><p>The index of the <a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.bintable" title="dysh.fits.sdfitsload.SDFITSLoad.bintable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bintable</span></code></a> attribute</p>
</dd>
<dt><strong>naxis</strong><span class="classifier">int</span></dt><dd><p>The NAXIS whose length is requested</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>naxis</strong><span class="classifier">the length of the NAXIS</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.nchan">
<span class="sig-name descname"><span class="pre">nchan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bintable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.nchan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.nchan" title="Link to this definition"></a></dt>
<dd><p>The number of channels per row of the input bintable. Assumes all rows have same length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bintable</strong><span class="classifier">int</span></dt><dd><p>The index of the <a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.bintable" title="dysh.fits.sdfitsload.SDFITSLoad.bintable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bintable</span></code></a> attribute</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>nchan</strong><span class="classifier">int</span></dt><dd><p>Number channels in the first spectrum of the input bintbale</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.nintegrations">
<span class="sig-name descname"><span class="pre">nintegrations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bintable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.nintegrations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.nintegrations" title="Link to this definition"></a></dt>
<dd><p>The number of integrations on a given source divided by the number of polarizations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bintable</strong><span class="classifier">int</span></dt><dd><p>The index of the <a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.bintable" title="dysh.fits.sdfitsload.SDFITSLoad.bintable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bintable</span></code></a> attribute</p>
</dd>
<dt><strong>source: str</strong></dt><dd><p>The source name (OBJECT keyword) or None for all sources. Default: None</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>nintegrations</strong><span class="classifier">the number of integrations</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.npol">
<span class="sig-name descname"><span class="pre">npol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bintable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.npol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.npol" title="Link to this definition"></a></dt>
<dd><p>The number of polarizations present in the input bintable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bintable</strong><span class="classifier">int</span></dt><dd><p>The index of the <a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.bintable" title="dysh.fits.sdfitsload.SDFITSLoad.bintable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bintable</span></code></a> attribute</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>npol: int</dt><dd><p>Number of polarizations as given by <code class="xref py py-obj docutils literal notranslate"><span class="pre">CRVAL4</span></code> FITS header keyword.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.nrows">
<span class="sig-name descname"><span class="pre">nrows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bintable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.nrows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.nrows" title="Link to this definition"></a></dt>
<dd><p>The number of rows of the input bintable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bintable</strong><span class="classifier">int</span></dt><dd><p>The index of the <a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.bintable" title="dysh.fits.sdfitsload.SDFITSLoad.bintable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bintable</span></code></a> attribute</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>nrows</strong><span class="classifier">int</span></dt><dd><p>Number of rows, i.e., the length of the input bintable</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.rawspectra">
<span class="sig-name descname"><span class="pre">rawspectra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bintable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.rawspectra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.rawspectra" title="Link to this definition"></a></dt>
<dd><p>Get the raw (unprocessed) spectra from the input bintable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bintable</strong><span class="classifier">int</span></dt><dd><p>The index of the <a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.bintable" title="dysh.fits.sdfitsload.SDFITSLoad.bintable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bintable</span></code></a> attribute</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>rawspectra</strong><span class="classifier">~numpy.ndarray</span></dt><dd><p>The DATA column of the input bintable</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.rawspectrum">
<span class="sig-name descname"><span class="pre">rawspectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bintable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.rawspectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.rawspectrum" title="Link to this definition"></a></dt>
<dd><p>Get a single raw (unprocessed) spectrum from the input bintable.
TODO: arguments are backwards from getrow(), getspec()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bintable</strong><span class="classifier">int</span></dt><dd><p>The index of the <a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.bintable" title="dysh.fits.sdfitsload.SDFITSLoad.bintable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bintable</span></code></a> attribute</p>
</dd>
<dt><strong>i</strong><span class="classifier">int</span></dt><dd><p>The row index to retrieve</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>rawspectrum</strong><span class="classifier">~numpy.ndarray</span></dt><dd><p>The i-th row of DATA column of the input bintable</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.reset" title="Link to this definition"></a></dt>
<dd><p>Reset all attributes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.scans">
<span class="sig-name descname"><span class="pre">scans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bintable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.scans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.scans" title="Link to this definition"></a></dt>
<dd><p>The number of scans resent in the input bintable. 
TODO: move this to GBTFISLoad?</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bintable</strong><span class="classifier">int</span></dt><dd><p>The index of the <a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.bintable" title="dysh.fits.sdfitsload.SDFITSLoad.bintable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bintable</span></code></a> attribute</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>scans: int</dt><dd><p>Number of scans as given by <code class="xref py py-obj docutils literal notranslate"><span class="pre">SCAN</span></code> FITS header keyword.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.sources">
<span class="sig-name descname"><span class="pre">sources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bintable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.sources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.sources" title="Link to this definition"></a></dt>
<dd><p>The number of sources present in the input bintable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bintable</strong><span class="classifier">int</span></dt><dd><p>The index of the <a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.bintable" title="dysh.fits.sdfitsload.SDFITSLoad.bintable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bintable</span></code></a> attribute</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>sources: int</dt><dd><p>Number of sources as given by <code class="xref py py-obj docutils literal notranslate"><span class="pre">OBJECT</span></code> FITS header keyword.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.summary" title="Link to this definition"></a></dt>
<dd><p>Print a summary of each record of the data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.udata">
<span class="sig-name descname"><span class="pre">udata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bintable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.udata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.udata" title="Link to this definition"></a></dt>
<dd><p>The unique list of values of a given header keyword</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bintable</strong><span class="classifier">int</span></dt><dd><p>The index of the <a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.bintable" title="dysh.fits.sdfitsload.SDFITSLoad.bintable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bintable</span></code></a> attribute</p>
</dd>
<dt><strong>key</strong><span class="classifier">str</span></dt><dd><p>The keyword to retrieve</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>udata</strong><span class="classifier">list</span></dt><dd><p>The unique set of values for the input keyword.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.ushow">
<span class="sig-name descname"><span class="pre">ushow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bintable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.ushow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.ushow" title="Link to this definition"></a></dt>
<dd><p>Print the unique list of values of a given header keyword</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bintable</strong><span class="classifier">int</span></dt><dd><p>The index of the <a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.bintable" title="dysh.fits.sdfitsload.SDFITSLoad.bintable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bintable</span></code></a> attribute</p>
</dd>
<dt><strong>key</strong><span class="classifier">str</span></dt><dd><p>The keyword to retrieve</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.velocity_convention">
<span class="sig-name descname"><span class="pre">velocity_convention</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">veldef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velframe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.velocity_convention"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.velocity_convention" title="Link to this definition"></a></dt>
<dd><p>Compute the velocity convention string use for velocity conversions, 
given the VELDEF and VELFRAME values. 
Return value must be a recognized string of <a class="reference external" href="https://specutils.readthedocs.io/en/stable/api/specutils.Spectrum1D.html#specutils.Spectrum1D" title="(in specutils v1.11.1.dev0+ge97bc508.d20230808)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Spectrum1D</span></code></a>, one of
{“doppler_relativistic”, “doppler_optical”, “doppler_radio”}
Sub-classes should implement, because different observatories use VELDEF and 
VELFRAME inconsistently. This base class method hard-coded to return “doppler_radio.”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>veldef</strong><span class="classifier">str</span></dt><dd><p>The velocity definition string (<code class="xref py py-obj docutils literal notranslate"><span class="pre">VELDEF</span></code> FITS keyword)</p>
</dd>
<dt><strong>velframe</strong><span class="classifier">str</span></dt><dd><p>The velocity frame string (<code class="xref py py-obj docutils literal notranslate"><span class="pre">VELFRAME</span></code> FITS keyword)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.sdfitsload.SDFITSLoad.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bintable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_verify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'exception'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checksum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/sdfitsload.html#SDFITSLoad.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.sdfitsload.SDFITSLoad.write" title="Link to this definition"></a></dt>
<dd><p>Write the <a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad" title="dysh.fits.sdfitsload.SDFITSLoad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SDFITSLoad</span></code></a> to a new file, potentially sub-selecting rows or bintables.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>fileobj</strong><span class="classifier">str, file-like or <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a></span></dt><dd><p>File to write to.  If a file object, must be opened in a
writeable mode.</p>
</dd>
<dt><strong>rows: int or list-like</strong></dt><dd><p>Range of rows in the bintable(s) to write out. e.g. 0, [14,25,32]. Default: None, meaning all rows
Note: Currently <code class="xref py py-obj docutils literal notranslate"><span class="pre">rows</span></code>, if given, must be contained in a single bintable and bintable must be given</p>
</dd>
<dt><strong>bintable</strong><span class="classifier">int</span></dt><dd><p>The index of the <a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad.bintable" title="dysh.fits.sdfitsload.SDFITSLoad.bintable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bintable</span></code></a> attribute or None for all bintables. Default: None</p>
</dd>
<dt><strong>output_verify</strong><span class="classifier">str</span></dt><dd><p>Output verification option.  Must be one of <code class="docutils literal notranslate"><span class="pre">&quot;fix&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;silentfix&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;ignore&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;warn&quot;</span></code>, or
<code class="docutils literal notranslate"><span class="pre">&quot;exception&quot;</span></code>.  May also be any combination of <code class="docutils literal notranslate"><span class="pre">&quot;fix&quot;</span></code> or
<code class="docutils literal notranslate"><span class="pre">&quot;silentfix&quot;</span></code> with <code class="docutils literal notranslate"><span class="pre">&quot;+ignore&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">+warn</span></code>, or <code class="docutils literal notranslate"><span class="pre">+exception&quot;</span>
<span class="pre">(e.g.</span> <span class="pre">``&quot;fix+warn&quot;</span></code>).  See <a class="reference external" href="https://docs.astropy.org/en/latest/io/fits/api/verification.html">https://docs.astropy.org/en/latest/io/fits/api/verification.html</a> for more info</p>
</dd>
<dt><strong>overwrite</strong><span class="classifier">bool, optional</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, overwrite the output file if it exists. Raises an
<code class="docutils literal notranslate"><span class="pre">OSError</span></code> if <code class="docutils literal notranslate"><span class="pre">False</span></code> and the output file exists. Default is
<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>checksum</strong><span class="classifier">bool</span></dt><dd><p>When <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> adds both <code class="docutils literal notranslate"><span class="pre">DATASUM</span></code> and <code class="docutils literal notranslate"><span class="pre">CHECKSUM</span></code> cards
to the headers of all HDU’s written to the file.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="gbtfitsload">
<h2>GBTFITSLoad<a class="headerlink" href="#gbtfitsload" title="Link to this heading"></a></h2>
<p id="module-dysh.fits.gbtfitsload">Load SDFITS files produced by the Green Bank Telescope</p>
<dl class="py class">
<dt class="sig sig-object py" id="dysh.fits.gbtfitsload.GBTFITSLoad">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dysh.fits.gbtfitsload.</span></span><span class="sig-name descname"><span class="pre">GBTFITSLoad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/gbtfitsload.html#GBTFITSLoad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.gbtfitsload.GBTFITSLoad" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dysh.fits.sdfitsload.SDFITSLoad" title="dysh.fits.sdfitsload.SDFITSLoad"><code class="xref py py-class docutils literal notranslate"><span class="pre">SDFITSLoad</span></code></a></p>
<p>GBT-specific container for bintables from selected HDU(s)</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">bintable</span></code></dt><dd><p>The list of bintables</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">filename</span></code></dt><dd><p>The input SDFITS filename</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">binheader</span></code>()</p></td>
<td><p>The list of bintable headers</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dysh.fits.gbtfitsload.GBTFITSLoad.calonoff_rows" title="dysh.fits.gbtfitsload.GBTFITSLoad.calonoff_rows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calonoff_rows</span></code></a>([scans, bintable])</p></td>
<td><p>Get individual scan row numbers  sorted by whether the calibration (diode) was on or off, and selected by ifnum,plnum, fdnum,subref,bintable.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_index</span></code>([hdu])</p></td>
<td><p>Create the index of the SDFITS file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_meta</span></code>(meta)</p></td>
<td><p>Do any repair to the meta/header for peculariaties in definitions  from a particular observatory The passed-in dictionary will be repaired in place.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dysh.fits.gbtfitsload.GBTFITSLoad.getps" title="dysh.fits.gbtfitsload.GBTFITSLoad.getps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getps</span></code></a>([scans, bintable])</p></td>
<td><p>Get the rows that contain position-switched data.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getspec</span></code>(i[, bintable])</p></td>
<td><p>get a row (record) as a Spectrum</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dysh.fits.gbtfitsload.GBTFITSLoad.gettp" title="dysh.fits.gbtfitsload.GBTFITSLoad.gettp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gettp</span></code></a>(scan[, sig, cal, bintable])</p></td>
<td><p>Get a total power scan, optionally calibrating it.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code>(hdu)</p></td>
<td><p>The index table</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">info</span></code>()</p></td>
<td><p>Return the <code class="xref py py-obj docutils literal notranslate"><span class="pre">HDUList</span></code> info()</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code>([hdu])</p></td>
<td><p>Load the bintable for given hdu.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">naxis</span></code>(bintable, naxis)</p></td>
<td><p>The NAXISn value of the input bintable.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nchan</span></code>(bintable)</p></td>
<td><p>The number of channels per row of the input bintable.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nintegrations</span></code>(bintable[, source])</p></td>
<td><p>The number of integrations on a given source divided by the number of polarizations</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">npol</span></code>(bintable)</p></td>
<td><p>The number of polarizations present in the input bintable.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nrows</span></code>(bintable)</p></td>
<td><p>The number of rows of the input bintable</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dysh.fits.gbtfitsload.GBTFITSLoad.onoff_rows" title="dysh.fits.gbtfitsload.GBTFITSLoad.onoff_rows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">onoff_rows</span></code></a>([scans, ifnum, plnum, bintable])</p></td>
<td><p>get individual ON/OFF (position switch) scan row numbers selected by ifnum,plnum, bintable.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dysh.fits.gbtfitsload.GBTFITSLoad.onoff_scan_list" title="dysh.fits.gbtfitsload.GBTFITSLoad.onoff_scan_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">onoff_scan_list</span></code></a>([scans, ifnum, plnum, bintable])</p></td>
<td><p>Get the scan row indices for position-switch data sorted</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rawspectra</span></code>(bintable)</p></td>
<td><p>Get the raw (unprocessed) spectra from the input bintable.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rawspectrum</span></code>(bintable, i)</p></td>
<td><p>Get a single raw (unprocessed) spectrum from the input bintable.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code>([hdu])</p></td>
<td><p>Reset all attributes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dysh.fits.gbtfitsload.GBTFITSLoad.scan_rows" title="dysh.fits.gbtfitsload.GBTFITSLoad.scan_rows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scan_rows</span></code></a>(scans[, ifnum, plnum, bintable])</p></td>
<td><p>get scan rows selected by ifnum,plnum, bintable.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">scans</span></code>(bintable)</p></td>
<td><p>The number of scans resent in the input bintable.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dysh.fits.gbtfitsload.GBTFITSLoad.select" title="dysh.fits.gbtfitsload.GBTFITSLoad.select"><code class="xref py py-obj docutils literal notranslate"><span class="pre">select</span></code></a>(key, value, df)</p></td>
<td><p>Select data where key=value</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sources</span></code>(bintable)</p></td>
<td><p>The number of sources present in the input bintable.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dysh.fits.gbtfitsload.GBTFITSLoad.subbeamnod" title="dysh.fits.gbtfitsload.GBTFITSLoad.subbeamnod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subbeamnod</span></code></a>(scan[, bintable])</p></td>
<td><p>Get a subbeam nod power scan, optionally calibrating it.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dysh.fits.gbtfitsload.GBTFITSLoad.summary" title="dysh.fits.gbtfitsload.GBTFITSLoad.summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summary</span></code></a>([scans, verbose, bintable])</p></td>
<td><p>Create a summary list of the input dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">udata</span></code>(bintable, key)</p></td>
<td><p>The unique list of values of a given header keyword</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ushow</span></code>(bintable, key)</p></td>
<td><p>Print the unique list of values of a given header keyword</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dysh.fits.gbtfitsload.GBTFITSLoad.velocity_convention" title="dysh.fits.gbtfitsload.GBTFITSLoad.velocity_convention"><code class="xref py py-obj docutils literal notranslate"><span class="pre">velocity_convention</span></code></a>(veldef, velframe)</p></td>
<td><p>Compute the velocity convention string use for velocity conversions,  given the VELDEF and VELFRAME values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code>(fileobj[, rows, bintable, ...])</p></td>
<td><p>Write the <code class="xref py py-obj docutils literal notranslate"><span class="pre">SDFITSLoad</span></code> to a new file, potentially sub-selecting rows or bintables.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dysh.fits.gbtfitsload.GBTFITSLoad.write_scans" title="dysh.fits.gbtfitsload.GBTFITSLoad.write_scans"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_scans</span></code></a>(fileobj, scans[, output_verify, ...])</p></td>
<td><p>Write specific scans of the <a class="reference internal" href="#dysh.fits.gbtfitsload.GBTFITSLoad" title="dysh.fits.gbtfitsload.GBTFITSLoad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GBTFITSLoad</span></code></a> to a new file.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>getrow</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>select_onoff</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>select_scans</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.gbtfitsload.GBTFITSLoad.calonoff_rows">
<span class="sig-name descname"><span class="pre">calonoff_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bintable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/gbtfitsload.html#GBTFITSLoad.calonoff_rows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.gbtfitsload.GBTFITSLoad.calonoff_rows" title="Link to this definition"></a></dt>
<dd><p>Get individual scan row numbers  sorted by whether the calibration (diode) was on or off, and selected by ifnum,plnum, fdnum,subref,bintable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>scans</strong><span class="classifier">int or list-like</span></dt><dd><p>The scan numbers to find the rows of</p>
</dd>
<dt><strong>ifnum</strong><span class="classifier">int</span></dt><dd><p>the IF index</p>
</dd>
<dt><strong>plnum</strong><span class="classifier">int</span></dt><dd><p>the polarization index</p>
</dd>
<dt><strong>fdnum</strong><span class="classifier">int</span></dt><dd><p>the feed index</p>
</dd>
<dt><strong>subref</strong><span class="classifier">int</span></dt><dd><p>the subreflector state (-1,0,1)</p>
</dd>
<dt><strong>bintable</strong><span class="classifier">int</span></dt><dd><p>the index for BINTABLE containing the scans</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>rows</strong><span class="classifier">dict</span></dt><dd><p>A dictionary with keys ‘ON’ and ‘OFF’ giving the row indices of CALON and CALOFF data for the input scan(s)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.gbtfitsload.GBTFITSLoad.getps">
<span class="sig-name descname"><span class="pre">getps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bintable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/gbtfitsload.html#GBTFITSLoad.getps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.gbtfitsload.GBTFITSLoad.getps" title="Link to this definition"></a></dt>
<dd><p>Get the rows that contain position-switched data.  These include ONs and OFFs.</p>
<blockquote>
<div><p>kwargs: plnum, feed, ifnum, integration, calibrate=T/F, average=T/F, tsys, weights</p>
</div></blockquote>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>scans</strong><span class="classifier">int or 2-tuple</span></dt><dd><p>Single scan number or list of scan numbers to use. Default: all scans.
Scan numbers can be Ons or Offs</p>
</dd>
<dt><strong>weights: str</strong></dt><dd><p>‘equal’ or ‘tsys’ to indicate equal weighting or tsys weighting to use in time averaging. Default: ‘tsys’</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>psscan</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GBTPSScan</span></code></span></dt><dd><p>A <code class="xref py py-obj docutils literal notranslate"><span class="pre">GBTPScan</span></code> object containing the data which can be calibrated.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.gbtfitsload.GBTFITSLoad.gettp">
<span class="sig-name descname"><span class="pre">gettp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bintable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/gbtfitsload.html#GBTFITSLoad.gettp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.gbtfitsload.GBTFITSLoad.gettp" title="Link to this definition"></a></dt>
<dd><p>Get a total power scan, optionally calibrating it.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>scan: int</strong></dt><dd><p>scan number</p>
</dd>
<dt><strong>sig</strong><span class="classifier">bool or None</span></dt><dd><p>True to use only integrations where signal state is True, False to use reference state (signal state is False). None to use all integrations.</p>
</dd>
<dt><strong>cal: bool or None</strong></dt><dd><p>True to use only integrations where calibration (diode) is on, False if off. None to use all integrations regardless calibration state. The system temperature will be calculated from both states regardless of the value of this variable.</p>
</dd>
<dt><strong>bintable</strong><span class="classifier">int</span></dt><dd><p>the index for BINTABLE in <code class="xref py py-obj docutils literal notranslate"><span class="pre">sdfits</span></code> containing the scans</p>
</dd>
<dt><strong>calibrate: bool</strong></dt><dd><p>whether or not to calibrate the data.  If <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a>, the data will be (calon - caloff)*0.5, otherwise it will be SDFITS row data. Default:True</p>
</dd>
<dt><strong>weights: str</strong></dt><dd><p>‘equal’ or ‘tsys’ to indicate equal weighting or tsys weighting to use in time averaging. Default: ‘tsys’</p>
</dd>
<dt><strong>scan args - ifnum, plnum, fdnum, subref</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>data</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GBTTPScan</span></code></span></dt><dd><p>A Spectrum object containing the data</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.gbtfitsload.GBTFITSLoad.onoff_rows">
<span class="sig-name descname"><span class="pre">onoff_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ifnum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plnum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bintable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/gbtfitsload.html#GBTFITSLoad.onoff_rows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.gbtfitsload.GBTFITSLoad.onoff_rows" title="Link to this definition"></a></dt>
<dd><p>get individual ON/OFF (position switch) scan row numbers selected by ifnum,plnum, bintable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>scans</strong><span class="classifier">int or list-like</span></dt><dd><p>The scan numbers to find the rows of</p>
</dd>
<dt><strong>ifnum</strong><span class="classifier">int</span></dt><dd><p>the IF index</p>
</dd>
<dt><strong>plnum</strong><span class="classifier">int</span></dt><dd><p>the polarization index</p>
</dd>
<dt><strong>bintable</strong><span class="classifier">int</span></dt><dd><p>the index for BINTABLE in <code class="xref py py-obj docutils literal notranslate"><span class="pre">sdfits</span></code> containing the scans</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>rows</strong><span class="classifier">dict</span></dt><dd><p>A dictionary with keys ‘ON’ and ‘OFF’ giving the row indices of the ON and OFF data for the input scan(s)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.gbtfitsload.GBTFITSLoad.onoff_scan_list">
<span class="sig-name descname"><span class="pre">onoff_scan_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ifnum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plnum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bintable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/gbtfitsload.html#GBTFITSLoad.onoff_scan_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.gbtfitsload.GBTFITSLoad.onoff_scan_list" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Get the scan row indices for position-switch data sorted </dt><dd><p>by ON and OFF state</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>scans</strong><span class="classifier">int or list-like</span></dt><dd><p>The scan numbers to find the rows of</p>
</dd>
<dt><strong>ifnum</strong><span class="classifier">int</span></dt><dd><p>the IF index</p>
</dd>
<dt><strong>plnum</strong><span class="classifier">int</span></dt><dd><p>the polarization index</p>
</dd>
<dt><strong>bintable</strong><span class="classifier">int</span></dt><dd><p>the index for BINTABLE containing the scans</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>rows</strong><span class="classifier">dict</span></dt><dd><p>A dictionary with keys ‘ON’ and ‘OFF’ giving the row indices of ON and OFF data for the input scan(s)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.gbtfitsload.GBTFITSLoad.scan_rows">
<span class="sig-name descname"><span class="pre">scan_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ifnum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plnum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bintable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/gbtfitsload.html#GBTFITSLoad.scan_rows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.gbtfitsload.GBTFITSLoad.scan_rows" title="Link to this definition"></a></dt>
<dd><p>get scan rows selected by ifnum,plnum, bintable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>scans</strong><span class="classifier">int or list-like</span></dt><dd><p>The scan numbers to find the rows of</p>
</dd>
<dt><strong>ifnum</strong><span class="classifier">int</span></dt><dd><p>the IF index</p>
</dd>
<dt><strong>plnum</strong><span class="classifier">int</span></dt><dd><p>the polarization index</p>
</dd>
<dt><strong>bintable</strong><span class="classifier">int</span></dt><dd><p>the index for BINTABLE in <code class="xref py py-obj docutils literal notranslate"><span class="pre">sdfits</span></code> containing the scans</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>rows</strong><span class="classifier">list</span></dt><dd><p>Lists of the rows in each bintable that contain the scans. Index of <code class="xref py py-obj docutils literal notranslate"><span class="pre">rows</span></code> is the bintable index number</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.gbtfitsload.GBTFITSLoad.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/gbtfitsload.html#GBTFITSLoad.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.gbtfitsload.GBTFITSLoad.select" title="Link to this definition"></a></dt>
<dd><p>Select data where key=value</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>key</strong><span class="classifier">str</span></dt><dd><p>The key value (SDFITS column name)</p>
</dd>
<dt><strong>value</strong><span class="classifier">any</span></dt><dd><p>The value to match</p>
</dd>
<dt><strong>df</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.1.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame</span></code></a></span></dt><dd><p>The DataFrame to search</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>df</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.1.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame</span></code></a></span></dt><dd><p>The subselected DataFrame</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.gbtfitsload.GBTFITSLoad.select_onoff">
<span class="sig-name descname"><span class="pre">select_onoff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/gbtfitsload.html#GBTFITSLoad.select_onoff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.gbtfitsload.GBTFITSLoad.select_onoff" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.gbtfitsload.GBTFITSLoad.select_scans">
<span class="sig-name descname"><span class="pre">select_scans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/gbtfitsload.html#GBTFITSLoad.select_scans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.gbtfitsload.GBTFITSLoad.select_scans" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.gbtfitsload.GBTFITSLoad.subbeamnod">
<span class="sig-name descname"><span class="pre">subbeamnod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bintable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/gbtfitsload.html#GBTFITSLoad.subbeamnod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.gbtfitsload.GBTFITSLoad.subbeamnod" title="Link to this definition"></a></dt>
<dd><p>Get a subbeam nod power scan, optionally calibrating it.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>scan: int</strong></dt><dd><p>scan number</p>
</dd>
<dt><strong>method: str</strong></dt><dd><p>Method to use when processing. One of ‘cycle’ or ‘scan’.  ‘cycle’ is more accurate and averages data in each SUBREF_STATE cycle. ‘scan’ reproduces GBTIDL’s snodka function which has been shown to be less accurate.  Default:’cycle’</p>
</dd>
<dt><strong>sig</strong><span class="classifier">bool</span></dt><dd><p>True to indicate if this is the signal scan, False if reference</p>
</dd>
<dt><strong>cal: bool</strong></dt><dd><p>True if calibration (diode) is on, False if off.</p>
</dd>
<dt><strong>bintable</strong><span class="classifier">int</span></dt><dd><p>the index for BINTABLE in <code class="xref py py-obj docutils literal notranslate"><span class="pre">sdfits</span></code> containing the scans</p>
</dd>
<dt><strong>calibrate: bool</strong></dt><dd><p>whether or not to calibrate the data.  If <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a>, the data will be (calon - caloff)*0.5, otherwise it will be SDFITS row data. Default:True</p>
</dd>
<dt><strong>weights: str</strong></dt><dd><p>‘equal’ or ‘tsys’ to indicate equal weighting or tsys weighting to use in time averaging. Default: ‘tsys’</p>
</dd>
<dt><strong>scan args - ifnum, fdnum, subref  (plnum depends on fdnum)</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>data</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Spectrum</span></code></span></dt><dd><p>A Spectrum object containing the data</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.gbtfitsload.GBTFITSLoad.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bintable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/gbtfitsload.html#GBTFITSLoad.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.gbtfitsload.GBTFITSLoad.summary" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Create a summary list of the input dataset.   </dt><dd><p>If <code class="xref py py-obj docutils literal notranslate"><span class="pre">verbose=False</span></code> (default), some numeric data 
(e.g., RESTFREQ, AZIMUTH, ELEVATIO) are 
averaged over the records with the same scan number.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>scans</strong><span class="classifier">int or 2-tuple</span></dt><dd><p>The scan(s) to use. A 2-tuple represents (beginning, ending) scans. Default: show all scans</p>
</dd>
<dt><strong>verbose: bool</strong></dt><dd><p>If True, list every record, otherwise return a compact summary</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>summary - <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.1.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame</span></code></a></dt><dd><p>Summary of the data as a DataFrame.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.gbtfitsload.GBTFITSLoad.velocity_convention">
<span class="sig-name descname"><span class="pre">velocity_convention</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">veldef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velframe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/gbtfitsload.html#GBTFITSLoad.velocity_convention"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.gbtfitsload.GBTFITSLoad.velocity_convention" title="Link to this definition"></a></dt>
<dd><p>Compute the velocity convention string use for velocity conversions, 
given the VELDEF and VELFRAME values. 
Return value must be a recognized string of <a class="reference external" href="https://specutils.readthedocs.io/en/stable/api/specutils.Spectrum1D.html#specutils.Spectrum1D" title="(in specutils v1.11.1.dev0+ge97bc508.d20230808)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Spectrum1D</span></code></a>, one of
{“doppler_relativistic”, “doppler_optical”, “doppler_radio”}
Sub-classes should implement, because different observatories use VELDEF and 
VELFRAME inconsistently. This base class method hard-coded to return “doppler_radio.”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>veldef</strong><span class="classifier">str</span></dt><dd><p>The velocity definition string (<code class="xref py py-obj docutils literal notranslate"><span class="pre">VELDEF</span></code> FITS keyword)</p>
</dd>
<dt><strong>velframe</strong><span class="classifier">str</span></dt><dd><p>The velocity frame string (<code class="xref py py-obj docutils literal notranslate"><span class="pre">VELFRAME</span></code> FITS keyword)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dysh.fits.gbtfitsload.GBTFITSLoad.write_scans">
<span class="sig-name descname"><span class="pre">write_scans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_verify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'exception'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checksum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/fits/gbtfitsload.html#GBTFITSLoad.write_scans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.fits.gbtfitsload.GBTFITSLoad.write_scans" title="Link to this definition"></a></dt>
<dd><p>Write specific scans of the <a class="reference internal" href="#dysh.fits.gbtfitsload.GBTFITSLoad" title="dysh.fits.gbtfitsload.GBTFITSLoad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GBTFITSLoad</span></code></a> to a new file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>fileobj</strong><span class="classifier">str, file-like or <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a></span></dt><dd><p>File to write to.  If a file object, must be opened in a
writeable mode.</p>
</dd>
<dt><strong>scans: int or list-like</strong></dt><dd><p>Range of scans to write out. e.g. 0, [14,25,32].</p>
</dd>
<dt><strong>output_verify</strong><span class="classifier">str</span></dt><dd><p>Output verification option.  Must be one of <code class="docutils literal notranslate"><span class="pre">&quot;fix&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;silentfix&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;ignore&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;warn&quot;</span></code>, or
<code class="docutils literal notranslate"><span class="pre">&quot;exception&quot;</span></code>.  May also be any combination of <code class="docutils literal notranslate"><span class="pre">&quot;fix&quot;</span></code> or
<code class="docutils literal notranslate"><span class="pre">&quot;silentfix&quot;</span></code> with <code class="docutils literal notranslate"><span class="pre">&quot;+ignore&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">+warn</span></code>, or <code class="docutils literal notranslate"><span class="pre">+exception&quot;</span>
<span class="pre">(e.g.</span> <span class="pre">``&quot;fix+warn&quot;</span></code>).  See <a class="reference external" href="https://docs.astropy.org/en/latest/io/fits/api/verification.html">https://docs.astropy.org/en/latest/io/fits/api/verification.html</a> for more info</p>
</dd>
<dt><strong>overwrite</strong><span class="classifier">bool, optional</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, overwrite the output file if it exists. Raises an
<code class="docutils literal notranslate"><span class="pre">OSError</span></code> if <code class="docutils literal notranslate"><span class="pre">False</span></code> and the output file exists. Default is
<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>checksum</strong><span class="classifier">bool</span></dt><dd><p>When <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> adds both <code class="docutils literal notranslate"><span class="pre">DATASUM</span></code> and <code class="docutils literal notranslate"><span class="pre">CHECKSUM</span></code> cards
to the headers of all HDU’s written to the file.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Modules and APIs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dysh.spectra.html" class="btn btn-neutral float-right" title="Spectral classes and functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Green Bank Observatory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>