<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utility classes and functions &mdash; dysh 0.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples for GBT Data" href="../examples/index.html" />
    <link rel="prev" title="Plotting classes and functions" href="dysh.plot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../background/index.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/index.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui/index.html">GUI Design</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules and APIs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dysh.fits.html">Reading in and writing out observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="dysh.spectra.html">Spectral classes and functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dysh.plot.html">Plotting classes and functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utility classes and functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dysh.util.core.consecutive"><code class="docutils literal notranslate"><span class="pre">consecutive()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dysh.util.core.get_size"><code class="docutils literal notranslate"><span class="pre">get_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dysh.util.core.minimum_string_match"><code class="docutils literal notranslate"><span class="pre">minimum_string_match()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dysh.util.core.sq_weighted_avg"><code class="docutils literal notranslate"><span class="pre">sq_weighted_avg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dysh.util.core.stripTable"><code class="docutils literal notranslate"><span class="pre">stripTable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dysh.util.core.uniq"><code class="docutils literal notranslate"><span class="pre">uniq()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples for GBT Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance_testing/index.html">Performance Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for_beta_testers/index.html">For Beta Testers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for_developers/index.html">For Developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dysh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules and APIs</a></li>
      <li class="breadcrumb-item active">Utility classes and functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/dysh.util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dysh.util">
<span id="utility-classes-and-functions"></span><h1>Utility classes and functions<a class="headerlink" href="#module-dysh.util" title="Permalink to this heading"></a></h1>
<p>This subpackage contains general utility classes and functions</p>
<span class="target" id="module-dysh.util.core"></span><p>Core utility classes and functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="dysh.util.core.consecutive">
<span class="sig-prename descclassname"><span class="pre">dysh.util.core.</span></span><span class="sig-name descname"><span class="pre">consecutive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/util/core.html#consecutive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.util.core.consecutive" title="Permalink to this definition"></a></dt>
<dd><p>Returns the indices of elements in <code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code>
separated by less than stepsize separated into 
groups.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>data<span class="classifier">array</span></dt><dd><p>Array with values to split.</p>
</dd>
<dt>stepsize<span class="classifier">int</span></dt><dd><p>Maximum separation between elements of <code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code>
to be considered a single group.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h2>
<dl>
<dt>groups<span class="classifier"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a></span></dt><dd><p>Array with values of <code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code> separated into groups.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dysh.util.core.get_size">
<span class="sig-prename descclassname"><span class="pre">dysh.util.core.</span></span><span class="sig-name descname"><span class="pre">get_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/util/core.html#get_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.util.core.get_size" title="Permalink to this definition"></a></dt>
<dd><p>Recursively finds size of objects.
See <a class="reference external" href="https://goshippo.com/blog/measure-real-size-any-python-object/">https://goshippo.com/blog/measure-real-size-any-python-object/</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dysh.util.core.minimum_string_match">
<span class="sig-prename descclassname"><span class="pre">dysh.util.core.</span></span><span class="sig-name descname"><span class="pre">minimum_string_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_strings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/util/core.html#minimum_string_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.util.core.minimum_string_match" title="Permalink to this definition"></a></dt>
<dd><p>return the valid string given a minimum string input</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dysh.util.core.sq_weighted_avg">
<span class="sig-prename descclassname"><span class="pre">dysh.util.core.</span></span><span class="sig-name descname"><span class="pre">sq_weighted_avg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/util/core.html#sq_weighted_avg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.util.core.sq_weighted_avg" title="Permalink to this definition"></a></dt>
<dd><p>Compute the mean square weighted average of an array (2nd moment).</p>
<p><span class="math notranslate nohighlight">\(v = \sqrt{\frac{\sum_i{w_i~a_i^{2}}}{\sum_i{w_i}}}\)</span></p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<dl>
<dt>a<span class="classifier"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a></span></dt><dd><p>The data to average</p>
</dd>
<dt>axis<span class="classifier">int</span></dt><dd><p>The axis over which to average the data.  Default: 0</p>
</dd>
<dt>weights<span class="classifier"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a> or None</span></dt><dd><p>The weights to use in averaging.  The weights array must be the
length of the axis over which the average is taken.  Default:
<a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> will use equal weights.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<dl>
<dt>average<span class="classifier"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></a></span></dt><dd><p>The average along the input axis</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dysh.util.core.stripTable">
<span class="sig-prename descclassname"><span class="pre">dysh.util.core.</span></span><span class="sig-name descname"><span class="pre">stripTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/util/core.html#stripTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.util.core.stripTable" title="Permalink to this definition"></a></dt>
<dd><p>Remove leading and trailing chars from all strings from an input table.</p>
<section id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<blockquote>
<div><dl class="simple">
<dt>table: ~astropy.table.Table</dt><dd><p>The table to strip</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dysh.util.core.uniq">
<span class="sig-prename descclassname"><span class="pre">dysh.util.core.</span></span><span class="sig-name descname"><span class="pre">uniq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dysh/util/core.html#uniq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysh.util.core.uniq" title="Permalink to this definition"></a></dt>
<dd><p>Remove duplicates from a list while preserving order.
from <a class="reference external" href="http://stackoverflow.com/questions/480214/how-do-you-remove-duplicates-from-a-list-in-python-whilst-preserving-order">http://stackoverflow.com/questions/480214/how-do-you-remove-duplicates-from-a-list-in-python-whilst-preserving-order</a></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dysh.plot.html" class="btn btn-neutral float-left" title="Plotting classes and functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples/index.html" class="btn btn-neutral float-right" title="Examples for GBT Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Green Bank Observatory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>