\------------------------------------------------------------------------------------
\------------------------------------------------------------------------------------
\Bytes   Format Units    Label      Explanations
\1-13    A13    ---      Name       Identification
\15-16   A2     ---      f_Name     Flag on Name(1)
\18-19   I2     h        RAh	      Hour of Right Ascension (J2000)
\21-22   I2     min      RAm	      Minute of Right Ascension (J2000)
\24-27   F4.1   sec      RAs	      Second of Right Ascension (J2000)
\29-30   I2     deg      DED        Degree of Declination (J2000)
\32-33   I2     min      DEm        Arcminute of Declination (J2000)
\35-38   F4.1   sec      DEs        Arcsecond of Declination (J2000)
\40-44   I5     km/s     vHel	      Heliocentric Velocity
\46-47   I2     km/s     E_vHel     Uncertainty in VHel
\49-52   F4.1   Jy.km/s  F-0.65     Flux (2)
\54-56   F3.1   Jy.km/s  E_F-0.65   Uncertainty in F-0.65
\58-60   I3     km/s     W20-0.65   The 20% mean value velocity width (2)
\62-63   I2     km/s     E_W20-0.65 Uncertainty in W20-0.65
\65-67   I3     km/s     W50-0.65   The 50% mean value velocity width (2)
\69-70   I2     km/s     E_W50-0.65 Uncertainty in W50-0.65
\72-75   F4.1   Jy.km/s  F-1.3      Flux (3)
\77-79   F3.1   Jy.km/s  E_F-1.3    Uncertainty in F-1.3
\81-83   I3     km/s     W20-1.3    The 20% mean value velocity width (3)
\85-86   I2     km/s     E_W20-1.3  Uncertainty in W20-1.3
\88-90   I3     km/s     W50-1.3    The 50% mean value velocity width (3)
\92-93   I2     km/s     E_W50-1.3  Uncertainty in W50-1.3
\95-98   F4.1   Jy.km/s  F_8.5      Flux (4)
\100-102 F3.1   Jy.km/s  E_F_8.5    Uncertainty in F-8.5
\104-106 I3     km/s     W20-8.5    The 20% mean value velocity width (4)
\108-109 I2     km/s     E_W20-8.5  Uncertainty in W20-8.5
\111-113 I3     km/s     W50-8.5    The 50% mean value velocity width (4)
\115-116 I2     km/s     E_W50-8.5  Uncertainty in W20-8.5
\------------------------------------------------------------------------------------
\Note (1):
\    d = This galaxy may have H I extending beyond the Arecibo beam, resulting
\        in the flux measurements reported here being too low.  No GBT follow-up
\        results are availale.  See Section 6.2 for more details.
\   dd = This galaxy has H I extending beyond the Arecibo beam, resulting in the
\        flux measurements reported here being too low.  The results from the
\        GBT observations (Table 2) are more reliable.  See Section 6.2 for
\        more details.
\Note (2): At 0.65 km/s resolution.
\Note (3): At 1.3 km/s resolution.
\Note (4): At 8.5 km/s resolution.
\------------------------------------------------------------------------------------
     UGC   199    00 20 51.7 12 51 22.0  1800  3  3.6   0 117  7 111  3  3.7 0.2 122  4 112  3  3.6 0.1 122  4 112  4
      NGC 0257    00 48  1.6 08 17 48.0  5274  2  9.9   0 408 11 404  1  9.9 0.6 422 10 404  3  9.9 0.3 415  4 406  4
     UGC   317    00 31 43.2 00 54 03.0  5361  1  1.1   0  37  6  33  4  1.1 0.1  44  2  35  2  1.1 0.1  44  5  38  4
     UGC   628    01 00 51.9 19 28 33.0  5446  5  4.4   0 241  4 232  5  4.4 0.4 243  7 234  3  4.4 0.1 244  4 234  4
     UGC   941    01 23 32.4 06 57 38.0  2729  4  3.6   0  87  8  85  7  3.6 0.1 104  4  80  3  3.6 0.1  89  4  82  4
     UGC   989    01 25 29.6 07 33 41.0  2785  2  5.4   0 161 11 153  4  5.4 0.2 164  5 154  3  5.4 0.1 165  4 154  4
     UGC  1085    01 31 18.8 07 47 16.0   651  3  2.1   0  60  7  55  2  2.1 0.1  74  5  56  6  2.1 0.1  65  4  60  4
     UGC  1246    01 47  0.7 12 24 21.0   803  1  8.6   0 113  3  99  2  8.7 0.2 117  2 100  1  8.6 0.1 113  4 103  4
     UGC  1519    02 02 16.8 19 10 48.0  2346  3  2.5   0 129  3 121  4  2.4 0.3 135  2 122  4  2.5 0.1 135  4 125  4
     UGC  2008    02 32 32.2 31 36 35.0  5043  4  2.7   0 139  8 128  8  2.7 0.1 150  9 130  4  2.7 0.1 143  4 133  4
     UGC  2339    02 51 23.6 16 02 30.0 16467 11  4.5   1 497  3 469  3  4.5 0.8 500 16 472 17  4.5 0.3 497  7 475  7
     UGC  2432    02 57 26.7 10 08 12.0   758  1  5.9   0 114  1 105  0  5.9 0.2 115  1 104  1  5.9 0.1 116  4 105  4
        AC HVC    02 57 26.7 10 08 12.0  -753  1*****1000****  0****  0  0.7 0.1  42  1  36  2*************  4****  4
     UGC  2602    03 14 10.1 16 29 08.0 10092  8  6.0   0 302 17 290 11  5.9 0.3 307 16 290  4  5.9 0.1 302  7 290  4
     UGC  2809    03 39 33.2 19 47 03.0  1287  1  9.9   0 154  2 144  1  9.9 0.2 156  2 144  1  9.9 0.1 156  4 146  4
     UGC  2885    03 53  2.4 35 35 22.0  5803  7 19.2   1 580  4 567  8 19.0 1.3 591  7 567  3 19.2 0.5 585  4 572  4
     UGC  2905    03 57  0.1 16 31 21.0   295  1  4.1   0  75  7  65  3  4.0 0.1  82  1  68  1  4.1 0.1  75  4  68  4
     UGC  2922    04 00 46.0 17 35 00.0  5220  2  4.6   0 369  4 364  7  4.7 0.6 380  7 361  3  4.6 0.3 375  5 364  5
     UGC  2975    04 11  0.4 26 36 46.0 19945 17  2.0   0 316 10 282  2  2.0 0.6 327  3 284  2  2.0 0.2 325 11 285 16
     UGC  3044    04 26 50.0 29 56 52.0  5231  7  2.7   0 248  8 240 10  2.6 0.2 254  6 240  6  2.7 0.1 250  5 240  4
     UGC  3118    04 38 59.0 05 37 11.0  8314  5  1.6   0  78  4  74  1  1.6 0.2  99  7  75  1  1.6 0.1  89 11  75  4
     UGC  3169    04 47 45.0 09 35 43.0  8800  8  3.0   1 378  0 382  0  3.0 1.0 400  1 370  1  2.9 0.4 399  4 374  4
     UGC  3247    05 06 38.0 08 40 27.0  3365  7  5.2   0 220  0 208  0  5.1 0.6 239  1 177  1  5.2 0.2 223  4 209  4
     UGC  3296    05 21 21.8 04 53 16.0  4267  3  8.6   1 342  0 332  0  8.8 0.9 361  1 335  1  8.6 0.4 346  4 333  4
     UGC  3330    05 36 46.9 14 25 21.0  5238  3  4.6   0 211 11 189 18  4.5 0.5 216  7 185 11  4.6 0.2 212  7 188  4
     UGC  3476  d 06 30 29.2 33 18 07.0   472  5  7.4   0 128 13 104  8  7.3 0.3 150  3 106  5  7.4 0.1 130  4 119  4
     UGC  3564    06 50 36.2 16 21 20.0  2546  0  5.6   0  97  0  86  1  5.6 0.2 103  1  90  1  5.6 0.1 100  4  91  4
     UGC  3582    06 53  0.3 12 11 17.0  8392 10  2.8   0 177 28 165 23  2.8 0.3 189 18 164  2  2.8 0.1 183 11 166  4
     UGC  3621    06 59  4.4 14 17 42.0  2335  2  9.6   0 176  1 165  2  9.6 0.3 177  3 164  1  9.6 0.1 177  4 166  4
     UGC  3755    07 13 51.5 10 31 19.0   318  4  8.2   0  67  7  77  6  8.1 0.2 111  3  79  5  8.2 0.1  71  4  80  4
     UGC  3767    07 14 47.7 06 46 50.0  5807  4  4.0   0 261  4 254  3  4.0 0.5 264 10 254  6  4.0 0.2 266  4 257  4
   CAP 0718+06    07 21  0.2 06 18 19.0 11140  6  1.4   0 207 10 207 11  1.4 0.4 209 11 192 11  1.4 0.2 211 16 195  8
     UGC  3946    07 37 59.7 03 18 58.0  1198  6 12.0   0 123 13 112  4 12.1 0.3 143  9 114  1 12.0 0.1 127  4 113  4
     UGC  4117    07 57 26.0 35 56 21.0   773  1  4.1   0  80  5  73  2  4.1 0.2  88  1  76  1  4.1 0.1  85  4  76  4
     UGC  4131    07 59 11.6 31 48 28.0 17728 24  3.4   0 464 14 448 19  3.4 0.6 467 32 451 25  3.4 0.3 466 16 448 25
     UGC  4180    08 02 36.5 27 26 15.0  5229  2  5.3   0 354  2 347  9  5.2 0.5 356  4 348  5  5.3 0.2 359  4 350  4
     UGC  4385    08 23 52.0 14 45 07.0  1967  5  6.6   0 185  7 168  2  6.6 0.3 190  9 169  5  6.6 0.1 188  4 170  4
 LSBC F704-V01    08 24 51.7 09 13 29.0  6018  5  2.0   0 135 10 130 13  2.0 0.2 141  5 131  5  2.0 0.1 139  4 132  4
     UGC  4660  d 08 54 24.2 34 33 20.0  2202  2  6.0   0  77  4  69  2  6.0 0.1  80  2  69  1  6.0 0.1  80  4  73  4
     UGC  4780    09 06 39.4 19 20 10.0  3287  6  8.1   0 164 15 139  5  8.2 0.2 169  2 140  1  8.1 0.1 165  4 142  4
     UGC  4955    09 20 19.3 25 16 25.0  6463  4  2.1   0 209  0 202  0  2.1 0.5 214  1 206  1  2.1 0.2 217  4 207  4
     UGC  5030    09 26 36.2 07 57 15.0  2153  2  3.4   0 300  3 295  7  3.3 0.5 305 12 295 11  3.4 0.2 306  8 297  4
     UGC  5160    09 40 41.7 11 53 18.0  6660 13  2.9   0 399 21 398 25  2.8 0.4 402 25 390 24  2.9 0.2 405 19 397  8
     UGC  5215    09 45 14.3 09 06 35.0  5485  1  6.8   1 420  0 418  0  6.8 1.0 425  1 416  1  6.8 0.5 424  4 417  4
     UGC  5218    09 45 30.2 06 22 37.0  3088  1  6.7   0 195  4 185  2  6.7 0.3 200  1 186  1  6.7 0.1 199  4 188  4
     UGC  5326    09 55 24.6 33 15 45.0  1412  8  4.3   0 131  6 112  6  4.3 0.2 128  8 111  4  4.3 0.1 132 11 115  4
     UGC  5358    09 58 47.2 11 23 19.0  2914  1  4.4   0 216  0 203  0  4.5 0.5 222  1 204  1  4.4 0.3 218  4 207  4
     UGC  5440    10 05 35.9 04 16 45.0 18958 14  3.0   1 537 34 537 35  3.1 0.9 513 19 484 20  2.9 0.4 508 13 498 13
     UGC  5629    10 24 12.8 21 03 01.0  1238  1  2.9   0 126  4 116  4  2.8 0.2 129  3 116  4  2.9 0.1 129  4 118  4
     UGC  5651    10 26 25.6 17 30 38.0  5567  2  5.3   0 224 10 218  1  5.2 0.3 234  4 219  1  5.2 0.2 231  4 221  4
     UGC  5852    10 44 12.1 06 45 33.0  6174  4 11.2   0 380 23 362  4 11.2 0.6 385  8 363  4 11.2 0.2 379  7 364  4
     UGC  6018    10 54  5.8 20 38 41.0  1294  2  1.9   0  61 11  57  6  1.9 0.1  70 17  57  3  1.9 0.1  69  5  61  4
     UGC  6421    11 24 25.7 27 27 23.0  1502  1  7.9   0 175  2 169  0  8.0 0.4 181  5 170  1  7.9 0.1 178  4 171  4
     UGC  6464    11 28  9.3 16 55 14.0  1075  5  3.5   0 154  1 141  8  3.4 0.3 168  5 144 10  3.6 0.2 169  8 148  4
     UGC  6476    11 28 36.0 23 24 15.0  7328  9  3.7   0 321  4 319  1  3.6 0.6 328  1 319  5  3.7 0.3 326  4 319  5
 [OBC97] U01-4    11 38 25.7 17 05 03.0  3452  3  1.8   0 197  0 177  3  1.8 0.4 192  7 176 10  1.8 0.1 191  4 182  4
     UGC  6872    11 53 50.9 33 21 55.0  3203  5  5.7   0 216  6 198 30  5.7 0.4 220 11 198 11  5.6 0.2 221 29 201  7
     UGC  6886    11 55 11.3 06 10 09.0  6973 20  4.6   0 384 11 383 22  4.6 0.7 404 50 377  1  4.6 0.2 395  7 383  7
     UGC  7302    12 16 49.4 30 16 13.0  3838  2  3.9   0  91  6  82  1  3.9 0.1  95  5  83  1  3.9 0.1  93  4  84  4
     UGC  7666    12 31 37.7 14 51 38.0  2556 10  2.2   0 129 18 111  2  2.3 0.2 151 14 116  7  2.2 0.1 138  8 117  4
       Malin 1    12 36 59.2 14 19 50.0 24768 17  2.1   0 417 16 396 14  2.1 0.8 514 10 331  8  2.1 0.3 372  7 332  5
     UGC  7976    12 49 15.8 04 39 27.0  2666  1  6.4   0  92 11  80  1  6.4 0.1  94  1  81  1  6.4 0.1  92  4  82  4
     UGC  8091 dd 12 58 40.0 14 13 00.0   213  0  7.0   0  44  2  44  1  7.0 0.1  55  2  44  2  7.0 0.1  45  4  45  4
     UGC  8249    13 10 26.5 24 55 15.0  2541  1  7.5   0 187 14 178  2  7.4 0.3 189  5 179  2  7.5 0.1 192  4 181  4
     UGC  8503    13 30 44.9 32 45 38.0  4676  4  3.7   0  72  6  65  2  3.7 0.1  83  8  69  2  3.7 0.1  75  5  71  4
     UGC  8516    13 31 52.5 20 00 01.0  1020  3  3.6   0 125 11 114  2  3.7 0.2 126 12 115  2  3.7 0.1 128  4 115  4
     UGC  8896    13 58 38.5 07 12 58.0  4401  9  5.1   0 303 18 291 20  5.1 0.5 312 21 298 16  5.1 0.2 311  4 298  4
     UGC  8904    13 58 51.0 26 06 24.0  9773  3  3.5   0 300  0 285  0  3.6 0.7 296  1 272  1  3.6 0.3 290  4 278  4
     UGC  9007    14 05  6.0 09 20 21.0  4618  4  1.4   0  59  6  54  4  1.4 0.1  66  7  56  1  1.4 0.1  63  4  57  4
     UGC  9134    14 16 35.2 09 59 09.0 11158 19  4.1   0 350 30 334 28  4.0 0.5 359 25 339 12  4.0 0.3 356 21 337  4
     UGC  9450    14 39 45.4 23 23 50.0  4471  9  2.4   0 221 13 205 13  2.4 0.3 223 13 209 10  2.4 0.1 214  5 207  4
     UGC  9535    14 48 42.5 12 27 25.0  1792  1  8.6   0 200  5 192  1  8.7 0.2 205  1 192  1  8.7 0.1 202  4 194  4
     UGC  9698    15 05 27.2 23 41 18.0  4853  6  2.7   0 198 21 172 10  2.6 0.3 207 19 173 20  2.7 0.1 203  9 177  4
     UGC  9803    15 17 17.8 29 24 00.0  5257  2  1.5   0  82  1  72  2  1.5 0.1  80  7  70  5  1.6 0.1  88  7  73  4
     UGC  9901    15 34 27.0 12 16 12.0  3160  1  5.9   0 246  3 237  2  5.9 0.3 247  3 234  3  5.9 0.1 246  4 236  4
     UGC  9965 dd 15 40  6.6 20 40 50.0  4524 11  4.7   0 133 20 113 31  4.8 0.2 153 21 114 36  4.7 0.1 125 14 118  4
     UGC  9979    15 42 19.3 00 28 31.0  1961  3  4.8   0 137  4 126  1  4.8 0.3 144  7 132  3  4.8 0.1 144  4 129  4
     UGC 10042    15 48 57.2 07 13 18.0  4224  5  4.6   0 342  5 335 12  4.6 0.5 350 12 336  1  4.6 0.2 348  4 340  4
     UGC 10243    16 10 29.6 19 57 15.0  7937  2  4.6   0 165  5 146  6  4.5 0.3 162  5 146  5  4.6 0.1 165  4 147  6
     UGC 10351 dd 16 21 28.2 28 38 25.0   891  1  6.3   0  70  2  66  0  6.4 0.1  79  1  65  1  6.3 0.1  71  4  67  4
     UGC 10384    16 26 46.7 11 34 49.0  4966  5  7.0   0 384  9 370  3  7.0 0.6 386 22 373  3  7.0 0.2 383  6 371  4
     UGC 10628 dd 16 58  8.6 22 59 06.0  2980  2  5.0   0 259  1 250  3  5.1 0.5 261  7 247  1  5.0 0.2 260  4 252  4
     UGC 10721    17 08 25.5 25 31 02.0  2920  5  5.3   0 286 11 273 12  5.3 0.5 298 17 276  8  5.3 0.2 292  4 279  4
     UGC 10747    17 11 59.7 23 22 48.0  8821  4  3.3   1 317  0 317  0  3.3 0.8 340  1 313  1  3.3 0.3 327  4 322  4
     UGC 10901    17 33 54.0 05 28 34.0  2834  1  9.2   0 190  0 184  0  9.2 0.5 193  1 185  1  9.2 0.2 195  4 186  4
     UGC 11017    17 52  8.6 29 51 41.0  4644  0  3.9   0 183  0 167  0  3.9 0.5 187  1 173  1  3.9 0.2 186  4 174  4
     UGC 11120    18 07  2.2 20 29 17.0  2242  6  3.6   0 179  0 169 10  3.6 0.4 178 13 167  2  3.6 0.1 182  4 170  4
     UGC 11285    18 35 14.3 22 29 58.0  4501  4  5.3   0 306  6 300  8  5.4 0.6 315  9 303  4  5.3 0.3 314 13 304  4
     UGC 11362    18 49 56.0 23 15 16.0  4205  2  3.7   0 197 20 191 11  3.7 0.4 207 14 192  1  3.7 0.2 204 11 194  4
     UGC 11461 dd 19 39  9.1 08 48 37.0  3122  4  6.6   0 322 37 298 37  6.6 0.5 326 10 299  8  6.6 0.2 324  8 302  4
     UGC 11482    19 49 20.1 07 09 35.0  3160  3  8.3   0 289  4 280  8  8.4 0.4 293  7 278  1  8.3 0.2 290  4 281  4
     UGC 11504    20 02 25.2 07 46 33.0  5620  2  3.1   0 150  6 138  5  3.1 0.2 160  7 142  5  3.2 0.1 163  7 147  4
     UGC 11578 dd 20 30 42.7 09 11 25.0  4601  1  8.7   0  99  1  88  1  8.7 0.1 104  2  88  1  8.7 0.1 100  4  90  4
     UGC 11624    20 46 15.8 06 42 43.0  4831  2  3.2   0 218  7 209  8  3.2 0.3 219  4 206  1  3.2 0.2 219  4 210  4
     UGC 11627    20 46 48.9 05 38 47.0  4864  2  2.3   0 126  9 118  6  2.3 0.2 132 10 117  7  2.3 0.1 134  4 119  4
     UGC 11655    20 57 49.4 25 38 15.0  4754  4  3.8   0 266  6 259  9  3.8 0.4 274 10 262  7  3.8 0.2 275  4 264  4
     UGC 11708    21 14 56.0 02 50 05.0  4164  2  7.5   0 292  4 282  7  7.4 0.5 301  4 283  2  7.5 0.2 296  4 285  4
     UGC 11774    21 36 10.6 17 03 40.0  6875  5  3.7   0 235 11 232 10  3.7 0.3 241  9 232  1  3.6 0.1 238  4 231  4
     UGC 11849    21 55 40.2 24 53 51.0  5840  3  4.3   0 357 15 347 12  4.3 0.5 359  9 348  5  4.3 0.2 358  7 349  4
     UGC 11926    22 09 31.1 18 40 54.0  1652  1  5.2   0 110  3 100  1  5.2 0.1 111  4 100  1  5.2 0.1 112  4 102  4
     UGC 11992 dd 22 20 47.4 14 14 05.0  3592  1  5.3   0 174  8 169  2  5.3 0.2 178  1 169  2  5.3 0.1 179  4 171  4
     UGC 12094    22 34 46.0 22 33 48.0  7607  9  1.8   0  59 16  59 32  1.7 0.1  86 13  55  4  1.8 0.1  66 16  71  4
     UGC 12158    22 42 10.5 19 59 49.0  9289  5  4.3   0 178  7 160  7  4.3 0.3 187  6 164  4  4.3 0.1 184  4 164  4
     UGC 12388    23 08 30.2 12 49 49.0  4584  3  6.3   0 272 14 266 12  6.2 0.4 281 10 266  3  6.3 0.2 277  6 269  4
 [OBC97] P02-3    23 16 59.0 07 52 19.0  3178  3  1.9   0 109  5 103  7  1.8 0.2 108  5  99  2  1.9 0.1 112  6 103  4
     UGC 12537    23 21  7.9 29 32 58.0  6112  6  3.6   0 445 16 445 12  3.5 0.7 452 19 448 11  3.6 0.3 452  5 448  4
 [OBC97] P07-1    23 22 58.5 07 40 20.0  3472  6  1.4   0 171 20 162 24  1.4 0.2 171 10 165  6  1.4 0.1 176  6 168  6
     UGC 12624    23 29  7.6 21 33 51.0  3516  2  3.5   0 194  1 183  3  3.5 0.3 201  4 186  2  3.5 0.1 198  7 187  4
     UGC 12695    23 36  2.2 12 52 32.0  6185  2  4.2   0  85  8  78  4  4.2 0.2  95 11  78  4  4.2 0.1  89  5  80  4
     UGC 12910    00 01 28.3 05 23 22.0  3948  4  2.8   0  74  9  63  3  2.8 0.1  83  4  66  4  2.8 0.1  77  4  67  4
